:: AddOption [widget nobr]
<<widget "AddOption">>
/* adds a key, $args[0], and value, an array containing $args 1, 2, and 3, to $optionmap
    these become _optiontext and _optionpassage in the DisplayOptions passage

    
    args[0] = text for the option.
    1 = the passage that the option sends you to

    if it's a check:
    2 - skill being used
    3 = difficulty label

    ex: <<AddOption "heres a check" "Passage" "heroic" "Logic">>

*/
    <<run $optionmap.set($args[0], [$args[1], $args[2], $args[3]])>>
<</widget>>
/*
---------IGNORE---------
<<run $optionmap.set($args[0], [$args[1], $args[2], $args[3], $args[4], $args[5], $args[6], $args[7]])>>

1 = whether it's a check or not.
2 = the passage that the option sends you to (for success if a check)
3 = passage for failure
4 = skillcheck difficulty number
5 = skillcheck stat
6 = skillcheck mod
7 = skill being used
i'm sorry this is obscene
ex: <<AddOption "here's a check" "true" "Succeed" "Fail" 10 $int 1 "logic">>
<<AddOption "here's a normal option" "passage">>
---------/END IGNORE---------
*/