:: AddParagraph [widget nobr]
/* widget used to add paragraphs/dialogue and who it belongs to

ex: <<AddParagraph "I really like talking" "int">>
*/
<<widget "AddParagraph">>
/* sets a temporary variable, _para */
    <<set _para to "">>
    /*     if $paraAppendMode (used for greentext) is true, add greentext, then clear the greentext and set it back to false. */
    <<if $paraAppendMode is true>>
        <<for _text range $greentext>>
            <<set _para to (_para + _text + "<br /><br />")>>
        <</for>>
        <<set $greentext to []>>
        <<set $paraAppendMode to false>>
    <</if>>
    /* otherwise, set _para to $currentspeaker + paragraph, and push to $paragraphs*/
    <<set _para to (_para + $currentspeaker + $args[0])>>
    <<set _overlay to $args[1]>>
    <<run $paragraphs.push(_para)>>
    <<set $overlays.push(_overlay)>>
<</widget>>