::Difficulties [widget]
<<widget "Difficulties">>
<<silently>>
    <<if $args[0] is 1>>
        <<set _label to "Trivial">>
    <<elseif $args[0] is 2>>
        <<set _label to "Easy">>
    <<elseif $args[0] >= 3 and $args[0] <= 4>>
        <<set _label to "Medium">>
    <<elseif $args[0] >= 5 and $args[0] <= 6 >>
        <<set _label to "Challenging">>
    <<elseif $args[0] is 7>>
        <<set _label to "Formidable">>
    <<elseif $args[0] is 8>>
        <<set _label to "Legendary">>
    <<elseif $args[0] is 9>>
        <<set _label to "Heroic">>
    <<elseif $args[0] is 10>>
        <<set _label to "Godly">>
    <<elseif $args[0] >= 11>>
        <<set _label to "Impossible">>
    <</if>>
<</silently>>
<</widget>>