:: PassiveSkill [widget nobr]
/* represents the dialogue of passive skills, a unique set speaker.

ex:
normal skill speaking
<<PassiveSkill "Logic">>

if it's a passive check
<<PassiveSkill "Logic" "Success" "Heroic">>

follow either of these up with <<AddParagraph>>!

<<PassiveSkill "Logic">>
<<AddParagraph "Like this, as a free aside.">>


args[0] = name of skill
if it's a passive check:
    1 = difficulty
    2 = success or fail

*/
<<widget "PassiveSkill">>
    /* sets _skillname to the first argument, the skill, in uppercase. sets _skillresult as empty */
    <<set _skillname to ($args[0].toUpperCase())>>
    <<set _skillresult to "">>
    /*If the skill name is in the $motorics array, set $currentspeaker to the skill, styling it with the .motorics and .speaker classes. same with the others. */
    <<if $motorics.includes(_skillname)>>
        <<set $currentspeaker to ("@@.motorics.speaker;" + _skillname + "@@")>>
    <<elseif $intellect.includes(_skillname)>>
        <<set $currentspeaker to ("@@.intellect.speaker;" + _skillname + "@@")>>
    <<elseif $fysique.includes(_skillname)>>
        <<set $currentspeaker to ("@@.fysique.speaker;" + _skillname + "@@")>>
    <<elseif $psyche.includes(_skillname)>>
        <<set $currentspeaker to ("@@.psyche.speaker;" + _skillname + "@@")>>
    <</if>>
    
     /* if there's a second argument (indicating that there's a skill rating / the passive skill is simulating a check)
     */

    <<if $args[1]>>
   /*set the skill rating to the 3rd argument, $args[2] + the second argument, $args[1]
     
    ex result: [Easy: Success] */
       <<set _skillresult to (" [" + $args[1] + ": " + $args[2] + "]")>>
        <<set $currentspeaker += _skillresult>>
    <</if>>
    /*regardless, add a dash.*/
    
    <<set $currentspeaker += " - ">>

<</widget>>