::SkillCheck [widget nobr]
/* rolls a skill check on 1d6.

ex: <<SkillCheck 10 stats.int 1>> */
<<widget "SkillCheck">>
    <<set _difficultynum to $args[2]>>
    <<set _stat to $args[3]>>
    <<set _mods to $args[4]>>
    <<set _roll to random(1, 6) + _stat + _mods>>
    <<if _roll >= _difficultynum>>
        <<SkillSuccess>>
        <<timed 3s>>
            <<goto $args[0]>>
        <</timed>>
    <<else>>
        <<SkillFailure>>
        <<timed 3s>>
            <<goto $args[1]>>
        <</timed>>
    <</if>>
<</widget>>