::Yammering [nobr]
<<if $flagsMap["love"] is true>>
    <<AddParagraph "The lieutenant immediately turns his face away, toward the ocean. “No, that’s not…Khm.”" "Kim Kitsuragi">>
    
    <<NoOverlay>>
    <<AddParagraph "“That's not what I was going to say today, no.”">>

    <<AddOverlay "mot">>
    <<AddSkillParagraph "Today?" "REACTION SPEED" "challenging" "success">>
    <<AddParagraph "“For the record, it’s not critical to tell you. It has nothing to do with police work - it’s a more…personal matter.”" "Kim Kitsuragi">>
<<elseif $flagsMap["gay"] is true>>
    <<AddParagraph "The lieutenant smirks. “If I recall correctly, I’ve told you that already, detective. That's not what I was going to say, no.”" "Kim Kitsuragi">>
    <<AddParagraph "“For the record, it’s not critical to tell you. It has nothing to do with police work - it’s a more…personal matter.”">>
<<elseif $flagsMap["shutup"] is true>>
    <<AddParagraph "He pauses and glances in your direction, but since you don't interject, he continues. “For the record, it’s not critical to tell you. It has nothing to do with police work - it’s a more…personal matter.”" "Kim Kitsuragi">>
<</if>>

<<AddSkillParagraph "Your partner hardly ever talks about himself. Could this be the forbidden Secret that he’s refused to tell you thus far?" "rhetoric">>

<<AddParagraph "“As well, I’m not sure if you’ll have context for it. You’ve never struck me as - ”" "Kim Kitsuragi">>

<<AddParagraph "He quickly scans you. “ - knowledgeable about this sort of thing.”">>

<<AddOption "“What do you mean? This bad boy can fit so much knowledge in it.” [Tap your head]" "Knowledge" "tapshead" true>>
<<AddOption "“You’re stalling.”" "Stalling" "stalling" true>>