::Genders [nobr]
<<if $flagsMap["ask"] == true>>
    <<AddParagraph "Kim nods. “Consider me impressed again. Yes, that’s correct, but only one of the options possible.”" "Kim Kitsuragi">>
<<elseif $flagsMap["notatall"] == true>>
    <<AddParagraph "Kim’s examination of your face continues for a moment longer. Finally he pulls his gaze away and shrugs. “Alright. Yes, that’s correct, but only one of the options possible.”" "Kim Kitsuragi">>
<<else>>
    <<AddParagraph "Kim nods. “Consider me impressed. Yes, that’s correct, but only one of the options possible.”" "Kim Kitsuragi">>
<</if>>

<<AddParagraph "“As for myself, I don’t consider what option I take, or whatever category I fit into, to be all that important. Though, that is the point on some level.”">>

<<AddSkillParagraph "Like he said before, you don’t strike him as that knowledgeable about this." "rhetoric">>

<<AddSkillParagraph "Well consider yourself knowledgeable about it now! Definition stored and saved. Though a bit more information couldn’t hurt…" "encyclopedia">>

<<AddOption "I'd like to ask a few more questions." "Questioning" "inquire" true>>