::Questions [nobr]
<<if $flagsMap["dontgetit"] is true>>
    <<SetFlag "kimstate" "-">>
    <<AddParagraph "Kim sighs heavily. “It seems I was right to assume you wouldn’t. I suppose you’ll want to ask me some questions about it now.” He removes his glasses and rubs his eyes, then puts the glasses back on." "Kim Kitsuragi">>
<<elseif $flagsMap["inquire"] is true>>
    <<if $flagsMap["gay"] is true>>
        <<AddParagraph "Kim smirks again. “Is the infamous Human Can-Opener going to give me the third degree about my gender now?”" "Kim Kitsuragi">>
    <<else>>
        <<AddParagraph "Kim smirks. “Is the infamous Human Can-Opener going to give me the third degree about my gender now?”" "Kim Kitsuragi">>
    <</if>>
<</if>>

<<NoOverlay>>
<<AddParagraph "“Well that’s fine. I did open the conversation after all.”">>

<<NoOverlay>>
<<AddParagraph "“Ask away - within reason.” He gives you a pointed look.">>

<<NoOverlay>>
<<AddSkillParagraph "Ask what junk he’s packing in those baggy pants of his!" "Electrochemistry">>

<<AddOverlay "psy">>
<<AddSkillParagraph "If you want him to abandon you on the boardwalk? Sure, go ahead." "volition" "medium" "success">>

<<display "Questions list">>