:: Start [nobr]
<<para "You">>Wake up.<br>
<br>
You’ve already done this once today. But with your elbow on the windowsill and the faint grey light filtering through the dirty glass, you fell into a kind of standing sleep. Perhaps a doze would be more accurate. Either way, it’s time to open your eyes again.<</para>>

<<para "You">>Peer through the window.<</para>>

<<skillpara "shivers" "medium" "failure">>It’s cold outside.<</skillpara>>

<<para "You">>It is, but not as cold as it is inside. There is a numbness –<</para>>

<<skillpara "volition" "medium" "success">>Do you really want to think about that so early in the morning?<</skillpara>>

<<para "You">>No. Of course not.<</para>>

<<skillpara "volition">>Then don't.<</skillpara>>

<<para "You">>Right.<</para>>

<<para>>You move to your dresser and rummage through the drawers for a moment before discovering that what you’re looking for isn’t there.<</para>>

<<skillpara "logic" "formidable" "success">>You laid out your blazer and slacks last night. You wanted them to be *ready*.<</skillpara>>

<<skillpara "perception" "medium" "success">>You scan the apartment. From where you’re standing, it looks much the same as always: dingy and uncomfortable. The floor is hidden under layers of clothing and takeout containers cover most of the flat surfaces. Your lone bedroom lamp flickers in a painful effort to hold back the dark.<</skillpara>>

<<para "You">>It is failing, but fortunately you still have the light through the window to see by.<br>
<br>
You move to the living room and encounter a flash of yellow and green in the artificial gloom: your blazer and disco pants. The white patches on your blazer reflect the outside light when you open the curtains.

<</para>>

<<skillpara "esprit de corps" "medium" "failure">>Cop stickers.<</skillpara>>

<<para "You">>The clothes that mark you as a police officer, a member of the RCM, yes. You remember now why you laid them out last night – today is your first day back at work.<</para>>

<<skillpara "logic" "medium" "success">>…And you are about to be late.<</skillpara>>

<<para "You">>Shit. Shit shit shit!<br>
<br>
You scramble into your clothes and rush to the bathroom, where you snatch a small white bottle from the cupboard and stuff it into your pocket.
<</para>>

<<para "You">>Why didn’t anyone warn me?!<</para>>

<<para>>You pause, letting that furious thought run through your mind, and wait for the response. It is slow, like a beast rising from muddy depths.<</para>>

<<skillpara "volition" "medium" "failure">>…You’re trying to kill us. Why would we help you?<</skillpara>>

<<para "You">>You wince. It’s a fair enough point. Then you realize that the point is “fair” to you because *you’re* the one coming up with it. It’s an invention from within your own skull.<</para>>

<<skillpara "electrochemistry" "medium" "success">>Look at that. Drugs make you think better.<</skillpara>>

<<para>>Enough. You have your pills and you’re dressed. Now out the door.<<transition "Ch1P2">><</para>>