:: Ch1P2 [nobr]
<<para>>The station is hardly bustling when you arrive, but even so you can feel the chill that falls over it at your entrance. No one is particularly enthused to see you. Their eyes are on you, either because they think you’re going to mess up or because they’re worried you’re going to mess *them* up, and they’re not sure which.<</para>>

<<para>>It’s not a good feeling.<</para>>

<<skillpara "Perception (sight)" "medium" "success">> A long moment passes before they pretend to go back to work.<</skillpara>>

<<para "You">>Across the room, you see Satellite-Officer Jean Vicquemare, his face as long and serious as always. You make eye contact, but he breaks it immediately.<</para>>

<<skillpara "Empathy" "Challenging" "failure">>What is he thinking?<</skillpara>>

<<para "You">>You don’t know. But you’re already late, and you have a meeting with Captain Pryce, so you’d better get on with it.<br>
<br>
Your eyes land on your own desk. In the month you’ve been gone, no one has bothered to tidy it. The familiar mess beckons to you: your nest, your refuse. Your home away from home.
<</para>>

<<skillpara "inland empire" "medium" "failure">>There’s something about bringing disaster wherever you go…no, you’ve lost it. No prophetic visions for you. How does it feel?<</skillpara>>

<<para "You">>Your feet carry you toward your desk, inevitably. Your hand slips into your pocket, feeling for the bottle of pills.<</para>>

<<skillpara "inland empire">>You’re a mundane cop like the rest of them now. A mundane *human being*. Your ties to the world severed. All thoughts of the supranatural soon to be wrenched from your fragile skull.<</skillpara>>

<<skillpara "half light" "medium" "failure">>Doesn’t it *frighten you*??<</skillpara>>

<<para "You">>You remember a month-old conversation with the station lazareth. As he administered to your wound, you broke down and told him everything: about the voices, about the coming end of the world, about how afraid you are that you’re going to fuck everything up again. Because you are terrified.<br>
<br>
Maybe it was the forgetting that turned over a new page for you. Maybe it was the bullet wound. Either way, you finally acquiesced, and now your head is filling with cotton, muting the tangle of voices within.<br>
<br>
You slide open your desk drawer and place the bottle delicately inside.<</para>>

<<skillpara "Electrochemistry" "trivial" "success">>Mildisopine. Antipsychotic, anti-hallucinatory drugs.<</skillpara>>

<<para "You">>You’ve been taking them for almost a week now. You’re almost used to the routine: pills in the morning and pills at night. Ironing out your own thoughts until they are meek and placid.<</para>>

<<skillpara "Electrochemistry">>Not ironing – *separating*. You’re elevating your thoughts with that mildisopine rocket. Blasting them way up into the stratosphere, where they can’t get in the way of your own brain!<</skillpara>>

<<skillpara "volition" "medium" "success">>Not to intrude, but perhaps you’d like to go meet with Pryce?<</skillpara>>

<<para "You">>Meeting. Work. Yes.<<transition "Ch1P3">><</para>>