

:: Ch1P4 [nobr]
<<para>>The workday slides by. Slush creeping down a windowpane, clouds cresting and curling like snowdrifts. Your eyes flick from paper to window, pen to paper, and the stack next to you grows. No one speaks to you. The sounds of the precinct are a low and distant burble, like lifeblood running out of a wound.<br><br>

Your head is very quiet. You probe the nooks and crannies, waiting for opposition, but none comes. It is the first time you can remember that you aren’t fighting with your own mind. It’s a miracle, and it is frightening and exciting all at once. Your pen moves across the paper at your own command, following the single path you present it. The future does not shatter into a thousand possibilities. And it goes on.<br><br>

“Detective?”<</para>>

<<para>>You look up. From the look on Kim’s face, this is not the first time he has called your name.<br>
<br>
“I can finish compiling our reports for today,” he says. “Why don’t you head home? You look…tired.”<br>
<br>
You glance up at the clock and realize with some surprise that your shift has ended. You don’t imagine Kim would send you home, otherwise; he has sympathy for your condition, but he also values professionalism, and a professional doesn’t quit before the workday is over.<br>
<br>
You start to form a response, to tell him you can keep going, but you’ve been drawn out of the blank space in your head now and all at once, you *are* tired. So you nod and push your chair back. As you stand, something twinges in the back of your mind – the first sign of brain-company you’ve experienced in hours.<</para>>

<<skillpara "electrochemistry" "trivial" "success">>Time to take your meds! Get those chemicals in your body!<</skillpara>>

<<para "you">>Why do you want this? Aren’t I killing you?<</para>>

<<skillpara "electrochemistry">>What better way to go? It’s not so different from dying on the streets with a syringe in your arm. But this way doesn’t mess with the body. Only the mind.<</skillpara>>

<<para "you">>Is that better? My body is already a wreck. My mind is all I have left.<</para>>

<<skillpara "electrochemistry">>Remember the alcohol burn on your tongue, the blurry-dizzy-purple of pyrholidon? You’re used to abusing drugs. Now learn how to *use* them.<</skillpara>>

<<skillpara "volition" "medium" "success">>Use, abuse, what’s the difference? If you just *tried harder* you wouldn’t need any of this.<</skillpara>>

<<para "kim kitsuragi">>The lieutenant’s gaze follows your hands as you slide open your desk drawer and reach inside. When you pull out the bottle of pills, however, he looks away.<</para>>

<<para "you">>No one wants to know that you’re such a failure of a human being that you can’t control your own thoughts. You mumble something about washing your face and shuffle your way into the precinct washroom.<br>
<br>
The room welcomes you with the cramped solitude of such spaces. The paint on the walls is a peeling, faint green. You take a couple of deep breaths, letting the feeling of eyes on you fade. Then you shake a couple of white oblong pills into your palm, where they stare up at you with such intensity that you almost expect one of them to wink. Unnerved by the feeling, you look up at the mirror instead.

<</para>>

<<skillpara "electrochemistry" "medium" "success">>An ordinary face. No withdrawal sweats, no blown-pupil high. The burst capillaries still put color in your cheeks, but your gaze above them is steady.<</skillpara>>

<<skillpara "inland empire" "heroic" "success">>What do you think you’re looking at?<</skillpara>>

<<para "you">>Myself?<</para>>

<<skillpara "inland empire">>This isn’t you. Not anymore. You decided to throw yourself out with the bathwater.<</skillpara>>

<<skillpara "volition" "heroic" "success">>You listened to the piping little drug-voice inside of you. Now who’s going to stop you from going off the deep end again? This is just the beginning.<</skillpara>>

<<para "you">>No, I was *prescribed* these drugs. They’re *good* for me.<</para>>

<<skillpara "volition">>You say that every time. You’re an addict.<</skillpara>>

<<skillpara "inland empire" "formidable" "success">>You’re standing in a field of opium flowers and the field never ends. The pale comes for us all. How will you know to watch out for it?<</skillpara>>

<<para "you">>I don’t need to be obsessed with the end of the world anymore.<</para>>

<<skillpara "volition" "challenging" "success">>How are you going to focus? You’ll rot away in your own apartment.<</skillpara>>

<<para "you">>I’ll get up. I’ll go to work. Like I’m supposed to.<</para>>

<<skillpara "volition">>No, you won’t. Medication won’t help you there; you need self-control – and you need *me* for that.<</skillpara>>

<<skillpara "inland empire" "heroic" "success">>The image in the mirror flickers. Or is it you, in the field, flickering? There is a great nothingness coming. A shroud falling around you. Above you, the bomb – a matte white thing with smooth edges. Small enough to fit in the palm of your hand.<</skillpara>>

<<skillpara "volition" "heroic" "success">>Remember all those times *I* kept you off the drugs? Kept you out of the gutter? And now you’re throwing me over.<</skillpara>>

<<skillpara "electrochemistry" "trivial" "success">>(It’s time to take your pills.)<</skillpara>>

<<skillpara "volition">>*Shut up*!!! You’ll ruin him!<</skillpara>>

<<skillpara "electrochemistry">>It’s this or the bottle. Which would you rather relinquish: control, or his life?<</skillpara>>

<<skillpara "inland empire" "medium" "success">>Which would you rather relinquish: the drugs, or his mind? He will lose the city, the world – do you expect him to bear that without breaking?<</skillpara>>

<<para "you">>I’m walking out of the field. I’m going back to the precinct. The mirror is calm and there is nothing unexpected in it.<</para>>

<<skillpara "inland empire">>But the bomb…<</skillpara>>

<<para "you">>It’s nothing. This is what I need to do.<br><br>

You look down at the medicine in your hand. It looks so tiny. A simple thing.<</para>>

<<skillpara "volition" "challenging" "success">>You’re running out of time to change your mind. You’re going to throw it all away, aren’t you? The hands on the clock will finally run down. Whatever is inside of you, keeping you going, it’s over. You’re *killing* it.<</skillpara>>

<<para "you">>With one rough motion, you shove the pills back into the bottle and screw the lid on. It feels as if they are pulsing inside, a heartbeat trying to escape a sickly chest.<</para>>

<<skillpara "volition">>That’s more like it.<</skillpara>>

<<para "you">>I’m still going to take them. When I get home. It’s the right thing to do.<br><br>

You repeat the promise into the sudden stillness of your mind. Your hands are shaking now, your momentary peace assaulted. Is this how it’s going to be? Just a different kind of war?<br><br>

Outside your refuge, life continues. You hear the faint clickity-clack of typewriter keys and the rhythmic tap of footsteps. You take a deep breath, splash some water on your face, and leave the washroom.<br><br>

No one says anything as you walk out of the old silk mill. Your coworkers have learned to maintain a bubble around you, and they will keep those walls up until you can prove them wrong. The door closes behind you and in front of you is an endless procession of these days, on and on and on.<br><br>

You go home. You set the pill bottle in your cupboard. You sleep without dreaming.

<<transition  "Ch2P1" "//__Chapter 2: Eaten Away__//<br>Harangued by his inner voices, Harry has stopped taking his medicine and withdrawal is hitting hard. Conflict springs up within the 41st.">><</para>>