:: Ch2P3 [nobr]

<<para "YOU">>The floor of the train sways as it carries you between rotten buildings. Each collapsing tenement stretches its desperate stories up toward the cloudy, grey sky. As you listen to the clatter of the tracks, you feel clearer than you have all week. Maybe this is it. Maybe you’ve reached the end of your suffering.<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>So you come crawling back to us on your lily-white stomach, Harry-boy? The real world was too much for you. You wanted the safety of your dreams.<</para>>

<<para "YOU">>I feel better now.<</para>>

<<para "LIMBIC SYSTEM">>It’s all still there, hidden behind a veil of sleep. The bile climbing spider-legged up your throat, the tearing sensation in your lungs, the headache. Muffled and tucked away.<</para>>

<<para "YOU">>You lean out of the train window, allowing the wind to sweep your hair back from your face.<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>The street beyond the train car is empty. No one walks the sidewalks or glances out of open windows. This Revachol, the one in your heart, has been dead for years. You gave it up for the taste of spirits and the whirling aphrodisiac of *disco*.<</para>>

<<para "LIMBIC SYSTEM">>The sledgehammer inside your chest rises and falls. Your heart hurts, oh, it *hurts*…<</para>>

<<para "YOU">>Why am I here?<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>This is a place you built for yourself, a place where you’re protected from the outer world. You don’t ever have to leave it again. Not if you don’t want to.<</para>>

<<para "LIMBIC SYSTEM">>Your life is filled with people and things that can *hurt you*. Why suffer the pricks of fate any longer? By leaving them behind, you can be safe forever.<</para>>

<<para "YOU">>That does sound nice.<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>It does, doesn’t it? Seductive, the way you like your promises. You tried the straight and narrow and it curdled in your mouth. Now let the cool, sweet waves of party music wash over you, Harry-boy. Let yourself drown in disco…<</para>>

<<para "YOU">>Scattered music drifts past you before it is snatched by the wind and disappears. Craning your neck, you follow the lines of the buildings upward and see it above you: the bomb. It hangs in the grey sky as if cradled by the clouds. The train hurtles toward the spot where it will meet the ground.<</para>>

<<para "YOU">>What if something bad happens because I’m not there?<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>What would you do to stop it? You wasted your chances on liquor and self-abuse. It’s too late to control anything.<</para>>

<<para "LIMBIC SYSTEM">>For as long as you can remember, your bones have hummed to this apocalyptic song. But you can let the real world go now; all you need to protect is this haven for yourself.<</para>>

<<para "YOU">>Before you realize it, the train has stopped, its doors hissing open. You step through them and find yourself in the center of a circular plaza at the heart of the city. The cobblestones are coated with mud and all around you stand dead buildings, their windows open to the elements like empty sockets. Above you, huge and white and descending, is the bomb.<</para>>

<<para "LIMBIC SYSTEM">>In a flash, it will land and everything will be destroyed. A nightmare you’ve had for years. But in this Revachol, *you* have the power to stop it. To protect these fragile buildings from the ever-encroaching pale. Then you can sleep forever in the primordial darkness, free from the incursions of the outer world.<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>That’s right. A permanent vacation in Fuckallborough.<</para>>

<<para "LIMBIC SYSTEM">>Why return to that other place and all the work it demands of you? It’s so *hard* to change things about yourself. <</para>>

<<para "YOU">>You’re right. It is.<</para>>

<<para "LIMBIC SYSTEM">>So why try? For the people you once considered friends? If they can’t handle you, they don’t deserve you. Leave them behind.<</para>>

<<para "YOU">>You stretch your hand up, fingers spread-eagled against the huge whiteness of the bomb. It feels as though it is inevitable, a massive force descending to crush you against the cobblestones – but at the last moment, just as you close your eyes in fear, nothing happens.<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>You made the right choice. Keep making it.<</para>>

<<para "YOU">>You look down. On the ground before you is the bomb.<</para>>

<<para "LIMBIC SYSTEM">>The sight of it makes your mouth dry and your head throb.<</para>>

<<para "YOU">>You bend down and pick it up. In your palm, the single pill glints in the wet white light.<</para>>

<<para "LIMBIC SYSTEM">>Chemicals for smoothing out the parts of your brain that make you unique. Swallow these, and your chance at rest dissolves forever, becoming fragments of mathematical noise in the pale. You’ll spend your days and nights tethered to the “real” world, failing all its demands and suffering the consequences.<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>Reject chemical realignment, and we’ll tuck you away every night, safe and sound. And someday soon, Harry-boy, you’ll stay with us full-time.<</para>>

<<para "YOU">>You close your hand around the pill, then wind your arm back and throw it as far as you can. It hurts your shoulder. You don’t hear where it lands.<</para>>

<<para "LIMBIC SYSTEM">>Did that make you feel better?<</para>>

<<para "YOU">>No.<</para>>

<<para "LIMBIC SYSTEM">>Something has to. Eventually.<</para>>

<<para "YOU">>And if it doesn’t?<</para>>

<<para "ANCIENT REPTILIAN BRAIN">>Then you never feel better.<</para>>

<<para "LIMBIC SYSTEM">>The pale descends upon you. Wake up! It’s time for another day.<<transition  "Ch3P1" "//__Chapter 3: The Pale, Part 1__//<br>Harry has been off of his medication for several weeks when THE RELUCTANT HOUSEWIFE takes a darker turn.">><</para>>