:: Ch3P2 [nobr]
<<skillpara "LOGIC" "Trivial" "Success">>So you stay on the case. Kim catches you up on THE RELUCTANT HOUSEWIFE as the two of you head to the scene of the crime, a small apartment in a building on Faurigan Street. Just like when April Pastorak turned down your help the first time, there isn’t much information to cover.<</skillpara>>

<<skillpara "ENCYCLOPEDIA" "Trivial" "Success">>The husband was found this morning when a friend checked on him after he failed to show up for work. He was face down on the bed, covered in blood. He had been stabbed…<</skillpara>>

<<skillpara "HALF LIGHT" "Medium" "Success">>Oh god! 31 times.<</skillpara>>

<<skillpara "LOGIC" "Medium" "Success">>The fingerprints on the kitchen knife point to his wife as the killer. As does the fact that he was found dead in his marriage bed, murdered in his sleep.<</skillpara>>

<<skillpara "PERCEPTION (SIGHT)" "Trivial" "Success">>You peer at the building as you pull up in front of it, thinking you’ll be able to tell which cracked window looked in on the crime. But you can’t; the apartments with their peeling paint and moldy bricks are all the same.<</skillpara>>

<<para "KIM KITSURAGI">>The lieutenant grumbles to himself as he gets out of the motor carriage.<</para>>

<<skillpara "LOGIC" "Easy" "Success">>He’s still missing his Kineema.<</skillpara>>

<<skillpara "ENCYCLOPEDIA" "Trivial" "Success">>The motor carriage the two of you use now is a Coupris Mark 42: not a sports vehicle by any stretch, and only loaned to you on the condition that *Kim* drives at all times.<</skillpara>>

<<para "YOU">>Still staring up at the building as you step out onto the pavement, you ask, “So the dead guy is in there?”<</para>>

<<para "KIM KITSURAGI">>The lieutenant nods. “Floor four, apartment B.”<</para>>

<<para "YOU">>“Any chance looking at the crime scene tells us where the killer went?”<</para>>

<<skillpara "EMPATHY" "Trivial" "Success">>You have trouble using her name in connection with the murder. It feels like you are dealing with two different people: the injured wife, and the cold-blooded killer.<</skillpara>>

<<skillpara "LOGIC" "Easy" "Success">>They are the same person. One led to the other.<</skillpara>>

<<para "KIM KITSURAGI">>“Probably not, but it’s our duty to conduct a survey of it anyway. Also, there might be neighbors around that we can talk to.”<</para>>

<<para "YOU">>“Right.”<</para>>

<<para "APARTMENT BUILDING">>The only stairwell winds around the outside of the tenement, serving a dual purpose as a fire escape. As you and Kim begin to ascend it, you can hear the hollow ringing of your steps reverberate along the metal.<</para>>

<<para "YOU">>“Hey, Kim?”<</para>>

<<para "KIM KITSURAGI">>“Yes?”<</para>>

<<para "YOU">>“Are you sure you’re okay?”<</para>>

<<para "KIM KITSURAGI">>The lieutenant turns to face you, one gloved hand on the rusty railing. An eyebrow twitches. “I’m fine, detective.”<</para>>

<<para "YOU">>“Yeah, but… It just rubs me the wrong way, seeing how everyone treats you. You don’t deserve that.”<</para>>

<<para "KIM KITUSRAGI">>“I don’t need to be liked. I’m here to do a job.” He turns and begins trudging up the stairs again.<</para>>

<<para "YOU">>You follow on his heels like a rejected puppy.<</para>>

<<skillpara "SAVOIR FAIRE" "Medium" "Success">>Please stop, this looks pathetic.<</skillpara>>

<<skillpara "LOGIC" "Trivial" "Success">>What else is he supposed to do? This is the only route to the crime scene.<</skillpara>>

<<skillpara "SAVOIR FAIRE">>Not that, it’s his… *attitude*. It looks like he’s going to start apologizing again any–<</skillpara>>

<<para "YOU">>“Kim, I’m so sorry for making them hate you.”<</para>>

<<skillpara "SAVOIR FAIRE">>Fuck.<</skillpara>>

<<para "YOU">>“I know that you’re taking all this heat because of me. I said I’d protect you if we stuck together, and instead I’m making things worse. I want to help, but I can’t convince them after everything I’ve done…”<</para>>

<<skillpara "REACTION SPEED" "Formidable" "Success">>The lieutenant whirls to face you once more, and for a split second you see something flash in his eyes. Annoyance? Concern? Both? Then it is gone.<</skillpara>>

<<para "KIM KITSURAGI">>“Harry. You don’t need to keep apologizing to me. I’m here, aren’t I?”<</para>>

<<para "YOU">>You nod. Despite everything, he *is* here, and you’re grateful for that.<</para>>

<<para "KIM KITSURAGI">>“I followed you to the 41 st . I’m not going to give up because the…crowd is a little tough.” He pauses, adjusts his glasses, and adds, “Now can we please go investigate the crime scene?”<</para>>

<<skillpara "SUGGESTION" "Trivial" "Success">>Agree before you get on his nerves too much.<</skillpara>>

<<para "YOU">>“Yeah. Let’s go investigate the *fuck* out of this murder.” <</para>>

<<para>><<transition "Ch3P3">><</para>>