:: Ch5P1 [nobr]
<<para "YOU">>The door closes in your face. Blinking, you look at the peeling paint, grey with a hint of rust orange. It seems a certainty that the door will open again – you wait for it, in fact – but the seconds tick by and it does not.<</para>>

<<para "KIM KITSURAGI">>“Another unhelpful interview.”<</para>>

<<para "YOU">>You nod. “Most of them have been.”<</para>>

<<para "KIM KITSURAGI">>“Most?” The lieutenant raises an eyebrow. “What’s *one* useful thing we’ve learned?”<</para>>

<<para "YOU">>You cross your arms and tap one snakeskin shoe on the gritty hallway carpet. “Well, we know that people liked Roger Pastorak. That’s useful, right?”<</para>>

<<para "KIM KITSURAGI">>“Does it help us find his killer?” He shrugs, leaving the rhetorical question to make its point.<</para>>

<<para "YOU">>You linger in front of the closed door for a moment. It bothers you, as closed doors always do. Even with your mood chemically stabilized, as it has been for two weeks, you can feel the hum at the edge of your thoughts. The desire to go Human Can Opener. The woman on the other side of the door is middle-aged, tired, and fearful. You need to know *more* about her, to look into the reflective pools of her eyes and see yourself there.<</para>>

<<para>>You’ve been having this urge lately. Since the inside of your skull was hollowed out by mildisopine you’ve had trouble recognizing your reflection. You understand now that the voices were manifestations of mental illness and not, probably, supranatural abilities – but who are you without them? Just a quiet-headed police officer performing his daily tasks? Instead of a splintered kaleidoscope, the world is a dull grey blur.<</para>>

<<para "KIM KITSURAGI">>“Harry?”<</para>>

<<para "YOU">>You shake your head and step back from the door.<</para>>

<<para "YOU">>…<</para>>

<<para "YOU">>But no other voice chimes in. It’s just you, distracted by your own thoughts. Hearing your own mental voice feels odd.<br>
<br>
“Sorry,” you say, smiling at Kim. “I was just reflecting on the case.”<br>
<br>
As you walk back to the Coupris Mark 42 together, you feel as though all of your interviewees are streaming out behind you, a banner of interrogated ghosts. The middle-aged woman is only the most recent; before her came a harried single mother, an electrical repairman, and the landlord of the building. While each one spoke on Roger Pastorak’s character, you stared deep into their eyes, hoping to recognize some flicker within. And at the end of each interview, Kim flipped his notebook shut and thanked the interviewee with a faint smile, while you withdrew farther into yourself, unable to recognize anything that belonged to you in the other person.<br>
<br>
The cold air bites at you as you step outside. Maybe you aren’t any of the neighbors, you think. Maybe you’re Roger Pastorak, dead and bloated on a bedroom floor, and you just don’t know it yet. Or you’re April, on the run with blood on her hands, and you don’t know that yet either.<</para>>

<<para "YOU">>(But you do – you are very aware of the blood on your hands. How could you forget, with those holes punched in your ledger?)<</para>>

<<para>>This thought comes dangerously close to the old sharp intrusions, so you push it away and focus on Kim, who is leaning into the motor carriage to pick up the radio transceiver.<</para>>

<<para "JUDIT MINOT">>After a faint crackle, a voice comes across the line: “Hello, Lieutenant Kitsuragi. Is everything okay?”<</para>>

<<para "KIM KITSURAGI">>“We’ve just concluded an interview. Again, no leads as to Ms. Pastorak’s location.”<</para>>

<<para "JUDIT MINOT">>A radio-distorted hum. “That’s not surprising, but it is disappointing.”<</para>>

<<para "KIM KITSURAGI">>“Indeed,” agrees the lieutenant.<</para>>

<<para "YOU">>A brief, awkward silence follows. You decide to take the opportunity to waggle your fingers at Kim, getting his attention. You then embark on a complicated rigamarole of pointing, eyebrow raising, and exaggerated mouthing of words. At the end of it, Kim appears much more confused than when the routine started, and Judit is still quiet on the other end of the radio.<br>
<br>
You sigh. “Kim, can I talk to Judit?”<</para>>

<<para "KIM KITSURAGI">>“*That’s* what you were trying to express?” the lieutenant asks, incredulous.<</para>>

<<para "YOU">>“Well, yeah.”<</para>>

<<para "KIM KITSURAGI">>He smiles and hands over the transceiver. “Just ask next time, okay?”<</para>>

<<para "YOU">>“Yeah, I’ll do that.”<</para>>

<<para "JUDIT MINOT">>The radio crackles into life again as the transceiver changes hands: “Oh, I have another message for you two,” says Judit.<</para>>

<<para "YOU">>“Shoot.”<</para>>

<<para "JUDIT MINOT">>“Jean says that one of the neighbors submitted a written statement that was a little different from your interview transcription. Something about a friend of Ms. Pastorak’s who doesn’t live in the same building. It would probably be a good idea to check out.”<</para>>

<<para "YOU">>At the mention of Jean’s name, the air seems to grow chillier. The confrontation from a couple weeks ago comes unbidden to your mind – the last time you or Kim exchanged more than a couple of words with Jean. Since then, he and Trant have been passing messages through Judit, who seems conflicted about being the middleman.<</para>>

<<para>>A snowy street corner. Disdain on Jean’s face. Your arms draped around his neck, drunken slobber on his shirt, the strain of muscles as Jean hauls you through the apartment door-<br>
<br>
You let go of the transmit button. There is silence again.<</para>>

<<para>>Maybe you *are* April Pastorak, and your relationship with Jean is the corpse you have left behind. Not stabbed with a knife, but with a broken bottle of Commodore Red.<</para>>

<<para "JUDIT MINOT">>“Harry?”<</para>>

<<para "YOU">>“Yeah?”<</para>>

<<para "JUDIT MINOT">>“What did you want me to tell Jean?”<</para>>

<<para "KIM KITSURAGI">>You glance sideways and see Kim turning away, dropping his eyes to the ground.<</para>>

<<para "YOU">>“Ah, nothing. Don’t tell him anything.”<</para>>

<<para "JUDIT MINOT">>“Harry…are you alright? I know that…I mean, a couple of weeks ago…”<</para>>

<<para "YOU">>The image flashes into your mind: one of the many times you pretended to take your pills, Judit caught you brushing them into the trash can. You lied and told her you’d dropped them on the floor and needed to grab a new dose, but she knew. You remember comments Judit has made about her “half of a husband” and you think maybe she knows what you’re going through better than she is letting on.<</para>>

<<para "YOU">>“I’m okay now. Thanks for the message.”<</para>>

<<para "JUDIT MINOT">>“Alright. I’ll read you the address to the other building now.”<</para>>

<<para "KIM KITSURAGI">>The lieutenant gets out his notebook again as the static-dulled words float across the air.<</para>>

<<para "YOU">>“Thank you, Judit,” you say when she has finished. You try to put genuine gratitude into your voice; she deserves it, considering what she’s had to deal with.<</para>>

<<para "JUDIT MINOT">>“You’re welcome,” she replies, and signs off.<</para>>

<<para "YOU">>Maybe you are Judit, unassuming and hardworking – but no, you shake that thought off before it can continue. Judit is her own woman, and you can only hope to be as strong as her someday.<</para>>

<<para>>The motor carriage’s driver-side door creaks as Kim climbs in. The street is long and mostly empty, with voices drifting out of a few open tenement windows.<br>
<br>
You straighten your shoulders and get into the vehicle.<</para>>

<<para>><<transition "Ch5P2">><</para>>