:: Ch5P2 [nobr]
<<para "YOU">>The address Judit gave you turns out to be a tiny, ramshackle house in one of Jamrock’s poorer districts. As the Coupris pulls onto the street, you press yourself against the window, hardly able to believe what you’re seeing. The structure of the house itself has been swallowed by wooden outcroppings and carvings, sculptures balanced on ledges, and even massive sheets of fabric. It looks like an art gallery vomited onto an aging cottage.<</para>>

<<para "KIM KITSURAGI">>“Wow.”<</para>>

<<para "YOU">>You nod. “It looks like…” You struggle for words.<</para>>

<<para "KIM KITSURAGI">>“Art?” The lieutenant says, but his voice goes up at the end of the word, as if he can scarcely believe it himself.<</para>>

<<para "YOU">>You look at the colorful explosion of a house for a moment longer, then exchange a glance with Kim.<br>
<br>
“Art,” you say.<</para>>

<<para "KIM KITSURAGI">>“Definitely art,” he agrees.<</para>>

<<para "YOU">>“Maybe we should do something like this at the precinct.” You imagine the desks cloaked in colorful fabric, streamers hanging from the ceiling. The image conjures a memory of something…a birthday party, maybe?<</para>>

<<para "KIM KITSURAGI">>“I don’t think that would go over well.” He looks down at himself, then back up at the scene before him. “I also don’t think I’m dressed for whatever occasion this is, but let’s go see if anyone is home.”<</para>>

<<para "YOU">>Up close, the house is even more eccentric. Sculptures line the front walk, some of them so dynamic you feel as though they might jump at you. The walls of the house are painted as brightly as the fabrics that hang over them, and even the eaves contain tiny carvings. Kim steps somewhat awkwardly through the various art pieces, but you feel as though the chaotic atmosphere is welcoming you.<</para>>

<<para>>Somehow, you reach the front door without knocking anything over, and you find yourself facing down a carved knocker that looks like a bird on fire. It makes a satisfying sound when you thump it against the door.<br>
<br>
As soon as your knock rings out, you can hear footsteps clattering from somewhere within the house. They are followed by a muffled crashing sound, some rummaging, and finally the door opening.<br>
<br>
“Hello, we–” you start, but you are cut off immediately.<</para>>

<<para "??????? ???????">>“Fuck. Pigs,” says the woman who opened the door, and she closes it.<</para>>

<<para "YOU">>You look at Kim, who looks back at you. Just as you open your mouth to speak, the door creaks inward again.<</para>>

<<para "??????? ???????">>“Ugh, fine,” says the woman. She has short black hair and dark skin with a smudge of blue paint below one eye. “I know you’re not gonna leave if I don’t listen to whatever garbage you have to say. So…what?”<</para>>

<<para "KIM KITSURAGI">>“Madame, we are here investigating the murder of a man named Roger Pastorak.”<</para>>

<<para "??????? ???????">>On the word “Pastorak”, the woman snorts. She claps a hand over her mouth, but it fails to muffle the sharp barks of laughter that follow.<</para>>

<<para "YOU">>“Is that funny?” It’s happening again: the hum. The Human Can Opener begging to be let free.<</para>>

<<para "??????? ???????">>The woman straightens up, but a smile still wrestles with one corner of her mouth. “A bit,” she concedes. “I guess it makes sense that he would be murdered. I never thought of it, but it does make sense.” Her gaze flickers between you and Kim before settling on you. Her eyes are dark and cloudy.<br>
<br>
“Am I a suspect?” she asks.<</para>>

<<para "YOU">>“No,” you say, not breaking eye contact.<</para>>

<<para "KIM KITSURAGI">>“You’re not a suspect, Miss…?” The lieutenant lets the question dangle.<</para>>

<<para "??????? ???????">>“Saffron Archyle,” says the woman, still not looking away from you.<</para>>

<<para "YOU">>(You are drawn again into the reflection of yourself in her eyes. Is there something there? Some common spark?)<</para>>

<<para "SAFFRON ARCHYLE">>“Why am I not a suspect?” she asks, looking over at Kim.<</para>>

<<para "KIM KITSURAGI">>“We already know who committed the murder, madame.”<</para>>

<<para "SAFFRON ARCHYLE">>“And who would that be?” Her voice is sharp, interrogative.<</para>>

<<para "YOU">>The best defense is a good offense.<</para>>

<<para "KIM KITSURAGI">>The lieutenant taps one finger on his notebook before saying, “April Pastorak, his wife. We’re attempting to locate her. Any information you have would be helpful.”<</para>>

<<para "SAFFRON ARCHYLE">>Saffron smiles. “I don’t know anything, sorry.” Her eyes shift to you again, but now they are blank and polite and reveal nothing.<</para>>

<<para "YOU">>The hum intensifies.<</para>>

<<para "KIM KITSURAGI">>“We were told by another resident of Ms. Pastorak’s building that you were a close friend of hers. Is that not correct?”<</para>>

<<para "SAFFRON ARCHYLE">>“We used to be friends. We haven’t spoken in a while.”<</para>>

<<para "YOU">>The blandness of her face sends a frisson of electricity through your brain. It’s so *obvious* that she’s hiding something, but you can’t find the words to challenge her. It’s frustrating, how it feels like the lines are there, just below the skin – below the numbing layer of mildisopine.<</para>>

<<para "KIM KITSURAGI">>“When was the last time you spoke to April Pastorak?”<</para>>

<<para "SAFFRON ARCHYLE">>“Maybe three months ago?”<</para>>

<<para "YOU">>There is a bulky shape in the entryway behind Saffron. A piece of bright purple cloth is draped over it, but you identify its structure anyway: a suitcase. April is here, or has been here, and Saffron is lying to you.<</para>>

<<para>>“Are you certain about that date?” Kim is asking, and other ineffectual formalities. You know them all, how the conversation will unspool: April’s actions, whether she seemed on edge or behaved unusually, what she said, when she left. The entire arc of the narrative hovers inside Kim’s mouth and emerges with his rote, trained words.<</para>>

<<para>>She’s lying.<br>
<br>
“You’re lying,” you say.<</para>>

<<para "SAFFRON ARCHYLE">>“I’m not lying,” she retorts. But you see life return to her eyes. Maybe you are like Saffron – maybe she is a Human Can Opener too. Or the opposite: a closed and locked book.<</para>>

<<para "YOU">>Kim tries to interject, but you continue, pointing into the entryway: “There. That’s a suitcase. She’s been here.”<</para>>

<<para "SAFFRON ARCHYLE">>“That’s an unfinished art piece,” Saffron snaps. “I haven’t seen April in months.”<</para>>

<<para "YOU">>“That’s a lie.” You step forward, and when Saffron tries to close the door you stop it with one hand. You are halfway inside the house and the feeling inside you is swelling, too strong to be numbed now. There are no voices to egg you on, but you realize something nonetheless – you don’t need to search for an identity. You can be *this* person no matter what.<br>
<br>
“You know where she is,” you hiss, your voice coming out hard and raspy. “She killed her husband and she has to pay the price. Now stop fucking lying to me.”<br>
<br>
You hear a quick intake of breath from Kim.<</para>>

<<para "SAFFRON ARCHYLE">>“I’m not lying.” Her lip quivers.<</para>>

<<para "YOU">>She is smaller than you, and you can tell that she is very aware of that fact as you loom over her, your mutton chops sticking out, grinning like a crazy man.<br>
<br>
“I’m giving you one more chance,” you say between yellow teeth.<</para>>

<<para "SAFFRON ARCHYLE">>“I’m not–” she begins, and your hands shoot out. You grab her and push her against the wall. She cries out in surprise as her back hits the wood, and a painting swings wildly as her head knocks it.<</para>>

<<para "YOU">>“Tell me!”<</para>>

<<para "SAFFRON ARCHYLE">>“The river!” she shouts, then begins to cry. Even when you shake her shoulders she does not respond, just crumples into herself.<</para>>

<<para "YOU">>Immediately your triumph sours.<</para>>

<<para "YOU">>Is this who I am? A bully?<</para>>

<<para>>You look to Kim for help and watch him take a deep breath.<</para>>

<<para "KIM KITSURAGI">>“Thank you for cooperating,” he says in a stiff voice. “Our apologies for the harshness of–”<</para>>

<<para "YOU">>It’s wrong. It’s all wrong.<</para>>

<<para "YOU">>“Shut up,” you snap. Nausea wells up inside you.<</para>>

<<para "YOU">>Is this the level I’ve dragged Kim down to? Apologizing for my brutality?<br>
<br>
You let go of Saffron’s shoulder and she slumps to her knees on the floor.<</para>>

<<para "KIM KITSURAGI">>“Shut up?” The lieutenant repeats in an icy voice.<</para>>

<<para "YOU">>“It’s- it’s wrong! This is all fucked up.” You feel like throwing up. “You can’t stand up for me like that. You shouldn’t!”<</para>>

<<para "KIM KITSURAGI">>“What do you want me to do, then?”<</para>>

<<para "YOU">>You look at Kim. He stands ramrod-straight, his hands behind his back, frowning. He is waiting for you to tell him what to do. The thought stokes the fury in your chest – fury against Kim, against yourself, against the whole world.<</para>>

<<para "KIM KITSURAGI">>“Harry. What do you want from me?”<</para>>

<<para "YOU">>“I want you not to let me fucking yell at you!”<</para>>

<<para "KIM KITSURAGI">>At last his composure falters, and he snaps, “What?!”<</para>>

<<para "YOU">>Trying to dam the flow of your words, you step out onto the porch and slam the door behind you, leaving Saffron inside on the floor of her home. With your palms pressed against the wood, you heave ragged breaths.<</para>>

<<para "KIM KITSURAGI">>“I need to make something clear.”<</para>>

<<para "YOU">>You turn around.<</para>>

<<para "KIM KITSURAGI">>The lieutenant isn’t making direct eye contact, but his shoulders are set. “Something has to change here,” he says. “I have made allowances and excuses for you for the last two months, and I am not going to do it any longer.”<</para>>

<<para "YOU">>“Right,” you say. It comes out with more venom than intended.<</para>>

<<para "KIM KITSURAGI">>He winces but continues: “I can’t be your emotional crutch any longer. I don’t think you’re doing this on purpose, but it has to stop. I can’t manage your feelings, defend you to everyone at the precinct, and be your closest friend all at once. Maybe I can’t do any of those things.”<</para>>

<<para "YOU">>“Maybe not,” you mumble. Almost of their own accord, your feet start moving, carrying you through the maze of sculptures and towards the street.<</para>>

<<para "KIM KITSURAGI">>“You need to figure something out,” the lieutenant says, following you.<</para>>

<<para "YOU">>“Like what?” The nausea has returned and tears are starting to well up in your eyes.<</para>>

<<para "KIM KITSURAGI">>“The job. Your life. I don’t know. Something’s not working here, and I can’t take up the slack.”<</para>>

<<para "YOU">>“But Kim–”<</para>>

<<para "KIM KITSURAGI">>“No.” The corners of his mouth are tugged down; he’s clearly not enjoying this, but he continues anyway: “I’m going back to the precinct. I think you should take some time to yourself.”<</para>>

<<para "YOU">>“But the river!” You fling a hand in the direction of the woods. “It has to be here. Or nearby. Or maybe it leads from Lake Aigre–”<</para>>

<<para "KIM KITSURAGI">>“Harry, she’ll be found. It doesn’t have to be right this second.”<</para>>

<<para "YOU">>“It’s our only lead!”<</para>>

<<para "KIM KITSURAGI">>“It’s *your* only lead.” He pauses. “I’ve submitted an application to change partners.”<</para>>

<<para "YOU">>“What?!” The words stab into your chest.<br>
<br>
*Change partners*.<</para>>

<<para>>You are still standing on the snowy corner, only this time Jean is walking away, out of your life forever. Kim, framed against the reflection of light on the Coupris’s windshield, is doing the same.<</para>>

<<para "KIM KITSURAGI">>“If you need a ride somewhere, I’ll take you. But this…” He gestures between the two of you with one gloved hand. “This hasn’t been good for me. I don’t think it’s good for you either. I am rooting for you, Harry, but I can’t be involved like this any longer.”<</para>>

<<para "YOU">>You don’t respond. You can’t. A length of time passes.<</para>>

<<para>>When you look up, the Coupris has left, and Kim with it. You stand on the muddy walk and look down at your hands. They are red, rough, and knobby. You see yourself grasping Saffron’s shoulders, shoving her into the wall.<br>
<br>
Something shatters on the ground behind you. “Fuck you!” shouts Saffron from a window.<</para>>

<<para "YOU">>Should I apologize to Kim? Should I walk downtown? Should I…<</para>>

<<para "YOU">>…<</para>>

<<para "YOU">>(This is where the familiar whining voices should come in: Find a bar and drink yourself to death, it’s party time! No, don’t do that, you need to get work done. The only way out of this is to convince Kim you didn’t mean it. No, try exhibiting your authority, you have to show him you’re in charge.)<br>
<br>
But none of those things happen. It’s still just you inside your head.<</para>>

<<para>>The river, maybe. If you can find April Pastorak, you can tell her what you’ve found out. That you can still be yourself, even medicated. That *yourself* is shitty, is a mess, but you’re still working things out. You can get better.<</para>>

<<para>>No, what are you thinking? You won’t be telling April Pastorak anything. You need to arrest her for murder.<br>
<br>
You scrub a hand through your greasy hair and begin to walk.<<transition  "Ch6P1" "//__Chapter 6: Reality__//<br>Harry reaches an end – and a new beginning.">><</para>>