:: Ch6P3 [normal]
It’s five o’clock when he heads for the door, all the pieces of his life as an officer of the law packed up into a single cardboard box. All the pieces worth keeping, anyway. It’s weird how normal it feels walking across the floor of the old silk mill, the day outside wending into twilight. Just another evening leaving the job that devoured so many years of his life – except this time he will never come back.

When he passes through the door, the wind tries to bite through his scarf to his neck. He shivers a little deeper into his clothes, adjusts his grip on the cardboard, and <<linkappend "takes a deep breath." t8n>>

“Hey, shitkid.”

Harry startles and nearly drops the box. He juggles it for a few moments, papers slopping out of the top, before he manages to rebalance his stack of belongings. When he looks up, Jean is standing there with crossed arms. A few documents fly away in the wind; Harry lets them go.

“Jean?” he asks.

“Who the fuck else do you know with this ugly mug?”

Behind Jean, three other figures emerge from the precinct: Trant, Judit, and – last in line, his hands stuffed into his jacket pockets – Kim.

“What are you all doing here?” Harry asks, bewildered. He’d assumed they’d never want to see him again after all he’d done. There had been no contact with his coworkers – //former coworkers//, he corrects himself – during his suspension. The rejection stung, but it was <<linkappend "fair." t8n>>

“No one gets out of this shithole without some kind of sendoff. It’s the counterpoint to your induction. Not that you’d remember that,” Jean tosses out.

Harry winces as the barb lands. It’s a painful reminder, one that might have sent him toppling over the edge into tears in the past – but now he is able to hold that feeling back, even nod a little.

“Fair enough,” Harry says. A little of the tension seems to fade out of the air around him.

“We were going to get you a cake, but it felt a little too celebratory,” says Judit.

Harry chuckles. “I think a celebration of me leaving might be fair.”

“Sure,” says Jean, “But we don’t want to get in trouble for lowering morale.”

“So, we got you this,” says Trant, stepping forward. He tries to hand an envelope to Harry, realizes that Harry has no hands free, and ends up setting it on top of the rest of the junk in the cardboard box.

“It’s a voucher for a free kebab,” Judit chimes in. She brushes a strand of hair out of her face. “It’s not much, but it-”

“I love it,” Harry interrupts. And he means it: it’s the perfect gift. Decades of police work, years of camaraderie coming to an end and it’s all summed up in a tiny scrap of paper that can be exchanged for one free kebab. It could be sad, but <<linkappend "instead it feels right." t8n>>

At Harry’s words, the rest of the tense atmosphere seems to disperse. He watches as Jean uncrosses his arms and shoves them into his pockets. 

//Ah,// Harry thinks. //They were testing me.// The thought stings, but he can’t blame them.

“Listen,” says Trant, tapping his fingers together in a nervous gesture, “I wanted to apologize. I know that I was acerbic toward you-”

“No, no,” Harry says. His arms are getting tired, so he sets the cardboard box down on the grey pavement. Straightening up, his back twinges, but he suppresses the grimace.

“This isn’t your fault,” he continues. “I know you’ve heard a thousand apologies from me already, and those weren’t sincere. Sometimes they were even manipulative.” He has had this discussion with his therapist. Learning how he used to wield the Sorry Cop attitude as a weapon made him sick.

Jean steps into the pause: “Add up all your shit apologies and they wouldn’t even be worth a free kebab.”

The tension returns for a moment, but he clearly means it as a joke, so Harry laughs. Seeing him take it lightly, the others laugh as well. It feels good. Harry hasn’t felt this connected to them in a long time.

“It’s true,” he concedes. “But I’m trying to be better for real this time. I’m getting help. And for what it’s worth…I //am// sorry. Someday I hope I can prove that this apology actually means something.”

Trant purses his lips, momentarily bewildered. His eyes scan back and forth across Harry’s face. But he must see something there that reads as genuine, because after a moment he <<linkappend "nods." t8n>>

“Alright, Harry,” Trant says. “I’m willing to give you that chance.”

Harry blinks. “Wait, what?”

“To show me that your apology is worth something. It had better, or I’m taking back that kebab coupon.” Trant raises his eyebrows as he points down at the envelope.

It doesn’t make sense. Why would they want to spend time with him after all he’s done? Harry struggles with the idea for a moment, then reminds himself that communication is key. <<linkappend "They deserve honesty." t8n>>

“Does that mean…I mean, are we still going to see each other?”

There is a pause and then Trant gives another crisp nod. “I think so, Harry. If things really are getting better.”

“It’s worth a shot, shitkid,” says Jean. “I didn’t give myself grey fucking hair over you because it was fashionable. If this is the upswing at last, I’d better be there for it.”

Judit nods as well. “We won’t see you at the precinct, of course, but we’re happy that you’re getting help. Maybe we could meet for coffee sometime.”

Trant says, “I heard you talking to the captain about art therapy? Perhaps we could take a look at your creations. If you’re up for it, that is.”

Harry nods and smiles and tears up a little, but he can’t help it: his eyes swivel to Kim. The lieutenant stands straight-backed and unreadable in his orange bomber jacket. In a strange way, Harry thinks he has known Kim longer than anyone here; Kim is the only one who has been with him from the moment he lost his memory.

The lieutenant shifts from one foot to the other. The glow from the precinct window behind him makes him a near-silhouette. Harry waits, the silence drawing about him like a shroud, as Kim looks at him with dark eyes and shakes his head once. The motion is tiny, but <<linkappend "it is final." t8n>>

The dam bursts. It’s beautiful and awful all at once, the emotions making a clean cut through Harry’s mind without the tangled filter of voices to tie him in knots. He knows what he is feeling: happy that his friends have forgiven him. Sad that Kim hasn’t.

//It’s because you don’t deserve forgiveness,// some anxious part of him insists. //They’re just saying this to appease you. Kim is the only one who has the guts to speak the truth.//

//No,// he tells himself in response. //Down, Sorry Cop. No more useless apologies. No more cop, for that matter.//

Harry takes a deep breath and looks at his former coworkers. “Thank you,” he says, and leaves it there.

He receives a series of shoulder pats before Jean and Trant walk off in the lead, with Judit just behind them. Kim, however, remains.

<<linkappend "A pause unspools." t8n>>

“Kim,” Harry starts, and the lieutenant shakes his head.

“Let’s not talk about it,” he says. “I think it would be best for both of us if we didn’t interact much after this.”

“I get it,” says Harry.

Kim nods. “Thank you.”

The two of them stand in silence for <<linkappend "a moment longer." t8n>>

“Kim,” Harry says again.

“Yes?”

“Do you remember…Martinaise? With the phasmid? It felt like the whole world was coming apart around us, everything we knew to be true. But in a glorious way. Not like a new start, but like…we’d discovered that there was a deeper layer to what we already had. To the world.”

“Maybe not in so many words,” says Kim, adjusting his glasses, “But yes, Harry. I think I know what you mean.”

A breeze whips down the street. Jean, Judit and Trant are out of earshot, their voices lost to the faint whistling of wind. All around, Revachol is breathing. Her buildings creak, foundations grinding themselves slowly into gravel with the inexorable weight of time. A cloud begins to form, high up in the sky, sure to fall apart later into rain. Harry allows the air to fill his lungs, cold and clear. If he thinks hard enough, he can almost detect the scent of kebabs.

The old world isn’t dead. <<linkappend "There’s just more of it than he ever thought." t8n>>


//End.//
<</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>>