:: Ch6P2 [normal]
The top of the page says, “Harrier Du Bois: Notice of Termination”. He has to read it several times before it sinks in. Even after it does, however, it doesn’t hurt as badly as he thought it would. He’s already spent enough time worrying during his forced time at home. The stress-born energy helped him clean his entire apartment from top to bottom – which was much needed – but <<linkappend "it didn’t give him his job back." t8n>>

It was his treatment of Saffron Archyle, of course. And the fact that he didn’t arrest April Pastorak, but instead sat on the riverbank with a murderer for hours until his coworkers showed up looking for him. And the many, many indiscretions of a career as an alcoholic. Combined, they finally put him out of a job.

It’s the nightmare Harry has foreseen for years. And yet it isn’t the end of his world.

The mildisopine helped him remain somewhat calm over the past weeks while he waited for the hammer to come down. As did the therapy – Nix Gottlieb’s last words to him before his “suspension without pay, termination probable” began were to “Get yourself some genuine help, asshole. Someone better paid and more skilled than me. I can’t rattle around that brain of yours any longer, and you owe it to yourself to get a handle on things.”

So, Harry found someone, and he went. And to his surprise, it helped. Not all at once, or in miraculous ways, but it <<linkappend "helped." t8n>>

He looks up from the letter. On the apartment walls is the other surprising element to come out of his suspension: his art. It started as a recommendation from his therapist, a way to spit some of his unpronounceable feelings onto canvas, but now he feels like he’s actually getting good at it. The piece across from him is all oranges and blues, bright colors that outline a cityscape. He looks at it for a moment longer and smiles.

The letter, of course, means he will have to go back to the precinct one more time. For a moment, he can feel it all creeping back into his bones: Martinaise, Jamrock, the terror he wrought on the people in both cities. The train to Fuckallborough burrowing through his mind again.

But he knows how to fight this. He takes several deep breaths, centers himself, and thinks about other things: the groceries he has to buy later. The paint drying on the palette by his <<linkappend "window." t8n>>

Once he has control again, Harry stands up. He shuffles into his boots, fails to find a jacket, and wraps a scarf around his neck to make up for it. He shoots a glance at the mirror leaning against the wall (no furies lurking here; only a worn face) and decides, //Not too shabby//. When he closes the door on his way out, it clicks without significance.

There are many papers to sign, and a desk to clear out. To Harry’s own surprise, [[he doesn’t even cry.|Ch6P3]]<</linkappend>><</linkappend>><</linkappend>>