:: Ch6P1 [nobr]
<<para "YOU">>You walk down the riverbank. The stones are loose under your feet, sliding and rattling against each other. Your arrival is broadcast ahead of you by the sound, but it doesn’t matter. April doesn’t run.<br>
<br>
You see her sitting with her bare feet in the water. She is wearing a light pink jumper and her hair hangs down her back in a long, unraveling braid. Seeing the wheat-gold of it, your heart no longer skips a beat. You just feel sad and sick.<br>
<br>
She knows you’re here. She hears the scattering of rocks, even glances back over her shoulder at you once. But she doesn’t stand or try to run.<br>
<br>
“April Pastorak,” you say, stepping up behind her.<</para>>

<<para "APRIL PASTORAK">>“Detective Du Bois. If I remember correctly.”<</para>>

<<para "YOU">>“Yes, that’s me.”<</para>>

<<para "APRIL PASTORAK">>“I guess I should say congratulations.”<</para>>

<<para "YOU">>“For?”<</para>>

<<para "APRIL PASTORAK">>“You’ve finally caught my husband’s killer.” She almost laughs, but the sound dies after a single bark. Her shoulders heave once, like she is holding back a sob.<</para>>

<<para "YOU">>“Is that a confession, Ms. Pastorak?”<</para>>

<<para "APRIL PASTORAK">>“Does it matter?”<</para>>

<<para "YOU">>You notice that she is shaking. Your fingers rest on the cold metal of handcuffs at your belt, but – you can’t do it.<br>
<br>
She still hasn’t looked at you once. Confused, your body moving without thinking, you sit down on the bank next to her. You fold your knees up so that your snakeskin boots don’t touch the water.<br>
<br>
This is enough to catch her off guard. Finally, she looks at you, and you see tears in her reddened eyes.<</para>>

<<para "APRIL PASTORAK">>“What are you doing?”<</para>>

<<para "YOU">>“I…I’m not sure. I think I have to tell you something.”<</para>>

<<para>>She is silent, staring at you with those watery eyes. There is a scar on her chin that you didn’t notice before. You find yourself wondering how much of her body is evidence of her husband.<br>
<br>
“I know he hurt you,” you say. “I hurt myself too. And people around me. Not as directly, but…maybe almost as badly.”<</para>>

<<para>>She does not speak.<br>
<br>
“I’ve been taking steps to make things better,” you continue. “I don’t want to be like your husband. I don’t want to keep hurting people. I’m…taking my medication and I think I’m learning.”<br>
<br>
She keeps looking at you. Her eyes are grey and flat. You remember all at once that this is the woman who drove a knife into her husband’s body 31 times, even as he bled out on their marriage bed, even as he doubtless stammered little pleas for mercy.<br>
<br>
“I’m trying to…break the cycle. I think,” you say.<br>
<br>
The river burbles at your feet.<</para>>

<<para "APRIL PASTORAK">>“I’m not your therapist.”<</para>>

<<para "YOU">>“I know that.”<br>
<br>
She doesn’t speak again. You keep your hand on your cuffs, but you still can’t do it. It seems like punishing the honeybee for stinging the bird that tries to eat it. Though, you think, the honeybee dies either way…<br>
<br>
April stares into the polluted water as if it will surge upward and sweep her away. You sit by her side until the others come.<</para>>

<<para>><<transition "Ch6P2">><</para>>