:: AddOption [widget nobr]
<<widget "AddOption">>
/* adds a key, $args[0], and value, an array containing $args 1, 2, and 3, to $optionmap
    these become _optiontext and _optionpassage in the DisplayOptions passage

    
    args[0] = text for the option.
    1 = the passage that the option sends you to

    2 = gives it the check style (makes it highlighted white)

    ex: <<AddOption "heres a check" "Passage" "Logic" "heroic">>

*/
    <<run $optionmap.set($args[0], [$args[1], $args[2]])>>
<</widget>>
/*