::AddOption [widget nobr]
/* adds a key, $args[0], and value, an array containing $args 1, to $optionmap
    this becomes _optiontext and _optionpassage in the DisplayOptions passage

    args[0] = text for the option.
    1 = the passage that the option sends you to

    if it's simulating a check:
    2 = skill
    3 = difficulty label

    if it's got a flag attached:
    4 = flag to change

    extremely modular.

    normal option
    ex: <<AddOption "option" "Passage">>

    option with a flag and a check
    ex: <<AddOption "option with a flag and check" "Passage" "logic" "easy" "flag">>

    option with only a check (must have empty values for the flag arguments)
    ex: <<AddOption "option with a flag and check" "Passage" "logic" "easy">>
    
    option with a flag (must have empty values for the check arguments)
    ex: <<AddOption "option with a flag" "Passage" "" "" "flag">>

*/
<<widget "AddOption">>
    <<run $optionmap.set($args[0], [$args[1], $args[2], $args[3], $args[4]])>>
<</widget>>