:: check [widget nobr]
/* rolls a skill check on 1d6.
ex: <<check 10 stats.int 1>>

$difficultyrating (_args[0]) is the difficulty you're trying to beat (if the difficulty is a 7, you want a 7 or higher)
$skill (1) is the skill you're using with a number associated with it.
$mods (2) is any stat number modifiers you might have due to previous actions, like drinking alcohol giving you a -1 or taking meds giving you a +1.
$roll is a random roll on 1d6, + _stat + _mods

if the roll succeeds, set $success to true (interacts with PassiveSkill macro)
if it fails, set $success to false.
*/

<<widget "check">>
<<silently>>
    <<set $difficultyrating = _args[0]>>
    <<set $skill = _args[1]>>
    <<set $mods = _args[2]>>
    <<set $rollOne = random(1, 6)>>
    <<set $rollTwo = random(1, 6)>>
    <<set $roll = $rollOne + $rollTwo + $skill + $mods>>
    <<if $roll >= $difficultyrating>>
        <<set $success = true>>00
    <<else>>
        <<set $success = false>>
    <</if>>
<</silently>>
<</widget>>
