:: flag [widget nobr]

/* easier syntax to set a flag, either in the text itself, the <<options>> macro, or the <<skillpara>> macro.
    args[0] = what the flag is named

    ex: <<flag "realization">>

    the flag defaults to setting to true, but if you want to change it, you can add a 2nd argument.
    1 = what it should be set to (optional)

    if you want to set it to false, null, or a number, do not add quotes.

    ex: <<flag "heterosexuality" false>>

    if you put '+' or '-' then it will instead increment or decrement a number. make sure you set it as a number previously or you'll get an error!

    ex: <<flag "gayPoints" +>>
*/

<<widget "flag">>
    <<if !_args[1]>>
        <<set $flagsMap[_args[0]] = true>>
    <<elseif _args[1] == "+">>
        <<set $flagsMap[_args[0]] += 1>>
    <<elseif _args[1] == "-">>
        <<set $flagsMap[_args[0]] -= 1>>
    <<else>>
        <<set $flagsMap[_args[0]] = _args[1]>>
    <</if>>
<</widget>>