:: Greentext [widget nobr]
/* various widgets for "green text" popups. have a generic text that can be customized with arguments */
<<widget "taskcomplete">>
    /*The first argument is the task, the second is the experience gained (if any).

    <<taskcomplete "Get Kim to drink" 10>> */
    <<run $greentext.push("@@.green;Task complete: " + _args[0] + "@@")>>
    <<if _args[1]>>
        <<run $greentext.push("@@.green;Gained experience: +" + _args[1] + "@@")>>
    <</if>>
    <<set $paraAppendMode to true>>
<</widget>>

<<widget "secrettaskcomplete">>
    /*The first argument is the task, the second is the experience gained (if any).

    <<secrettaskcomplete "Dance sexily" 25>> */
    <<run $greentext.push("@@.green;Secret task complete: " + _args[0] + "@@")>>
    <<if _args[1]>>
        <<run $greentext.push("@@.green;+" + _args[1] + " XP: gained experience@@")>>
    <</if>>
    <<set $paraAppendMode to true>>
<</widget>>

<<widget "newtask">>
    /* <<newtask "Dance">> */
    <<run $greentext.push("@@.green;New task: " + _args[0] + "@@")>>
    <<set $paraAppendMode to true>>
<</widget>>

<<widget "itemgained">>
    /* the first argument is the item.

    <<itemgained "Cheese">> */
    <<run $greentext.push("@@.green;Item gained: " + _args[0] + "@@")>>
    <<set $paraAppendMode to true>>
<</widget>>

<<widget "itemlost">>
    /* the first argument is the item.

    <<itemlost "Cheese">> */
    <<run $greentext.push("@@.green;Item lost: " + _args[0] + "@@")>>
    <<set $paraAppendMode to true>>
<</widget>>

<<widget "thoughtgained">>
    /* the first argument is the item.

    <<thoughtgained "Cheese is great">> */
    <<run $greentext.push("@@.green;Thought gained: " + _args[0] + "@@")>>
    <<set $paraAppendMode to true>>
<</widget>>

<<widget "levelup">>
    /* <<levelup>> */
    <<run $greentext.push("@@.green;Level up!@@")>>
    <<set $paraAppendMode to true>>
<</widget>>