:: option widgets [widget nobr]
/* adds a key, _args[0], and value, an array containing _args 1, to $optionmap
    this becomes _optiontext and _optionpassage in the DisplayOptions passage

    args[0] = text for the option.
    1 = the passage that the option sends you to by default
    ex: <<addoption "option" "Passage">>

    if a flag is set when you click it:
    2 = flag to set
    3 = what to set it to (optional, defaults to true)
    ex: <<addoption "option with a flag" "Passage" "flag" false>>

*/
<<widget "addoption">>
    <<run $optionmap.set(_args[0], [_args[1], _args[2], _args[3]])>>
<</widget>>

/* adds a key, _args[0], and value, an array containing _args 1, to $optionmap
    this becomes _optiontext and _optionpassage in the DisplayOptions passage

    args[0] = text for the option.

    This version is specifically for when you want to add an option with a check (i.e. a die roll)    
    1 = the passage that the option sends you to on a success
    2 = the passage that the option sends you to on failure
    3 = skill to use
    4 = difficulty rating

    the following must be a number (without quotes). if there is no mod, then put 0
    5 = roll modifier

    6 = flag to set
    7 = what to set it to on success (optional, defaults to true)
    8 = what to set it to on failure (optional, defaults to false)

    ex: <<checkoption "option with a flag and check" "Success Passage" "Failure Passage" "logic" "formidable" 0 "isThisLogical">>

*/
<<widget "checkoption">>
    <<run $optionmap.set(_args[0], [_args[1], _args[2], _args[3], _args[4], _args[5], _args[6], _args[7], _args[8]])>>
<</widget>>

