:: option widgets [widget nobr]
/* adds a key, $args[0], and value, an array containing $args 1, to $optionmap
    this becomes _optiontext and _optionpassage in the DisplayOptions passage

    args[0] = text for the option.
    1 = the passage that the option sends you to by default

    if a flag is set when you click it:
    2 = flag to set as true

    normal option
    ex: <<addoption "option" "Passage">>

    option with a flag
    ex: <<addoption "option with a check" "Passage" "flag">>

*/
<<widget "addoption">>
    <<run $optionmap.set($args[0], [$args[1], $args[2]])>>
<</widget>>

/* adds a key, $args[0], and value, an array containing $args 1, to $optionmap
    this becomes _optiontext and _optionpassage in the DisplayOptions passage

    args[0] = text for the option.

    This version is specifically for when you want to add an option with a check (i.e. a die roll)    
    1 = the passage that the option sends you to on a success
    2 = the passage that the option sends you to on failure
    4 = skill to use
    3 = flag to set as true or false based on success or failure

    [the following two must be numbers (without quotes)]
    5 = difficulty rating
    6 = roll modifier

    ex: <<checkoption "option with a flag and check" "Success Passage" "Failure Passage" "logic" "flag" 1 0>>

*/
<<widget "checkoption">>
    <<run $optionmap.set($args[0], [$args[1], $args[2], $args[3], $args[4], $args[5], $args[6]])>>
<</widget>>

