:: para [widget nobr]
/* widget used to add paragraphs/dialogue. by default, it's no speaker at all. including an argument will add a speaker.

ex: <<para "Aster">>I really like talking :)<<para>>

between the paragraph = the text of the paragraph

if there's a current speaker:
args[0] = the speaker of the paragraph (if any)

*/
<<widget "para" container>>
<<silently>>
/* sets a temporary variable, _para, which will be used for the DisplayPara widget */
    <<set _para = "">>
    /*if there's a 1st argument, set $current speaker to the 1st argument, styled with the .speaker class
    set _para to _currentspeaker + paragraph, and push to $paragraphs.
    then set the current speaker to nothing (so a name doesn't keep appearing over and over)
    */
    <<if _args[0]>>
        <<set _currentspeaker = "@@.speaker;" + _args[0] + "@@ – ">>
        <<set _para += _currentspeaker + _contents>>
        <<set _currentspeaker = "">>
    /* otherwise, set _para to a paragraph with no speaker.*/
    <<else>>
        <<set _para += _contents>>
    <</if>>

    /*adds _para to $paragraphs */
    <<run $paragraphs.push(_para)>>
    <<nooverlay>>
<</silently>>
<</widget>>