:: PassiveSkill [widget nobr]
/* represents the dialogue of passive skills, a unique set speaker.

ex: <<PassiveSkill "Logic" "Easy" "Success">>

*/
<<widget "PassiveSkill">>
    /* sets _skillname to the first argument, the skill, in lowercase. sets _skillresult as empty */
    <<set _skillname to ($args[0].toLowerCase())>>
    <<set _skillresult to "">>
    /* if there's a second argument present, set _skillresult to the skill rating as the second argument, and whether you succeeded as the third argument. [Easy: Success] */
    <<if $args[1]>>
        <<set _skillresult to (" [" + $args[1] + ": " + $args[2] + "]")>>
    <</if>>
    /*If the skill name is in the $motorics array, set $currentspeaker to the skill, styling it with the .motorics and .speaker classes. same with the others. */
    <<if $motorics.includes(_skillname)>>
        <<set $currentspeaker to ("@@.motorics.speaker;" + _skillname + "@@")>>
    <<elseif $intellect.includes(_skillname)>>
        <<set $currentspeaker to ("@@.intellect.speaker;" + _skillname + "@@")>>
    <<elseif $fysique.includes(_skillname)>>
        <<set $currentspeaker to ("@@.fysique.speaker;" + _skillname + "@@")>>
    <<elseif $psyche.includes(_skillname)>>
        <<set $currentspeaker to ("@@.psyche.speaker;" + _skillname + "@@")>>
    <</if>>
    /* if there's a skill result, add the skill result to the current speaker text: Logic [Easy: Success]. Then add a dash. */
    <<if _skillresult>>
        <<set $currentspeaker += _skillresult>>
    <</if>>
    <<set $currentspeaker += " - ">>
<</widget>>