:: skilldesc [widget nobr]
/* 
    skill descriptions widget to add descriptions to the Skills Overview section.

    this widget has an opening and a closing tag like this: <<skilldesc>><</skilldesc>>

    _args[0] is the name of the skill. _args[1] is the tagline of the skill. the contents between the opening and closing tag are what make up the skill description.
 */
<<widget "skilldesc" container>>
    <<set _skillDescName = _args[0].toUpperCase()>>
    <<for _stat, _statArray range $stats>>
        <<if Object.keys(_statArray[0]).includes(_skillDescName)>>
            <<set $skillDesc[_skillDescName] = `
                <h1 class= ${_stat}>
                    ${_skillDescName}<br>
                    <span class = 'num'>
                        Total: ${_statArray[1] + _statArray[0][_skillDescName]}
                    </span>
                </h1>`>>
            <<if $skillpoints > 0>>
                 <<set $skillDesc[_skillDescName] += `
                    <h2 class = "levelup">''Skill Points:''${$skillpoints} </h2>`>>
            <</if>>
            <<if _args[1]>>
                <<set $skillDesc[_skillDescName] += `<hr>${_args[1]}`>>
                <<if _contents>>
                    <<set $skillDesc[_skillDescName] += `<hr>${_contents}`>>
                <</if>>
            <</if>>
        <</if>>
    <</for>>
<</widget>>

:: Descriptions
/* here's where to use the above widget to add skill descriptions! */
<<silently>>
<<skilldesc "LOGIC" "Wield raw intellectual power. Deduce the world.">>Cool for: Analysts, Pure Rationalists, Obviously Logicians.

Logic urges you to analyze the living daylights out of the case. //(etc...)//<</skilldesc>><</silently>>