:: skillpara [widget nobr]
/* represents the dialogue of passive skills, a unique set speaker. you need to include at least one argument. the passive check argument is optional.

ex:
skill speaking with no check
<<skillpara "Logic">>Logical statement.<<skillpara>>
    _contents = text
    0 = name of skill

if it's a passive check:
<<skillpara "Logic" "trivial" false>>Succeful logic passive check<<skillpara>>
    1 = difficulty
    2 = result
*/
<<widget "skillpara" container>>
<<silently>>
/* sets a temporary variable, _skillpara, which will be used for the DisplayPara widget */
    <<set _skillpara = "">>

    <<set _skillname = _args[0].toUpperCase()>>

    /*If the skill name is in the $motorics array, set _currentspeaker to the skill, styling it with the .motorics and .speaker classes. same with the others. */
    <<if $motorics.includes(_skillname)>>
        <<set _currentspeaker to ("@@.motorics.speaker;" + _skillname + "@@")>>
        <<set _usedOverlay to "motorics">>
    <<elseif $intellect.includes(_skillname)>>
        <<set _currentspeaker to ("@@.intellect.speaker;" + _skillname + "@@")>>
        <<set _usedOverlay to "intellect">>
    <<elseif $fysique.includes(_skillname)>>
        <<set _currentspeaker to ("@@.fysique.speaker;" + _skillname + "@@")>>
        <<set _usedOverlay to "fysique">>
    <<elseif $psyche.includes(_skillname)>>
        <<set _currentspeaker to ("@@.psyche.speaker;" + _skillname + "@@")>>
        <<set _usedOverlay to "psyche">>
    <</if>>


    /* if the 2nd argument is Success, set the skill rating to the 2nd argument + Success, for ex:[Easy: Success], if Failure, show the 2nd argument + Failure, for ex: [Easy: Failure]*/
           /* if the 2nd argument is True, set the skill rating to the 2nd argument + Success, for ex:[Easy: Success], if False, show the 2nd argument + Failure, for ex: [Easy: Failure]*/
    <<if _args[2]>>
        <<if _args[2] == "success">>
            <<set _skillresult = " [" + _args[1].charAt(0).toUpperCase() + _args[1].slice(1).toLowerCase() + ": Success ]">>
            <<set _skillpara += _currentspeaker + _skillresult + " - " + _contents>>
            <<overlay _usedOverlay>>
        <<elseif _args[2] == "failure">>
            <<set _skillresult = " [" + _args[1].charAt(0).toUpperCase() + _args[1].slice(1).toLowerCase() + ": Failure ]">>
            <<set _skillpara += _currentspeaker + _skillresult + " - " + _contents>>
            <<nooverlay>>
        <</if>>

        <<run $paragraphs.push(_skillpara)>>
    /*if it's just a  normal skill comment with no passive*/
    <<elseif !_args[1]>>
        <<set _skillpara += _currentspeaker + " - " + _contents>>
        <<nooverlay>>
        <<run $paragraphs.push(_skillpara)>>
    <</if>>

    /* set the current speaker to nothing so a name doesn't keep appearing over and over */
    <<set _currentspeaker = "">>

<</silently>>
<</widget>>