:: success and failure [widget nobr]

/* displays the success animation. 

<<success>>

*/
<<widget "success">>
<div id="SuccessImg" class="CheckOverlay"></div>
<div id="CheckSuccess" class="CheckText">CHECK SUCCESS: $roll</div>
<<para>>//Green flashes at the edges of your vision - a <div style="font: #40ce68"><<link "success">><<toggleclass "#success" "hide">><</link>>.</div>// <div id="success" class="hide"><<results>></div>//<</para>>
<</widget>>


/* displays the failure animation. 

<<failure>>

*/
<<widget "failure">>
<div id="FailureImg" class="CheckOverlay"></div>
<div id="CheckFailure" class="CheckText">CHECK FAILURE: $roll</div>
<<para>>//Red flashes at the edges of your vision - a <span style="font: #90280f"><<link "failure">><<toggleclass "#failure" "hide">><</link>>.<span style="font: #90280f" id="failure" class="hide"><<results>></span></span>//<</para>>
<</widget>>

<<widget "results">>
<<nobr>>
    $roll ($rollOne + $rollTwo + $stat + $mods)
<</nobr>>
<</widget>>