:: success and failure [widget nobr]

/* displays the success animation. 
<<success>>
*/
<<widget "success">>
<<audio "successsound" play>>
<<timed 1s>>
<div id="SuccessImg" class="CheckOverlay"></div>
<div id="CheckSuccess" class="CheckText">CHECK SUCCESS: $roll</div>
<</timed>>
<<para>><<timed 1s>>//Green flashes at the edges of your vision - a <span id="successresult"><<link "success">><<toggleclass "#success" "hide">><</link>><span id="success" class="hide"> - <<results>></span></span>.//<</timed>><</para>>
<</widget>>


/* displays the failure animation. 
<<failure>>
*/
<<widget "failure">>
<<audio "failsound" play>>
<<timed 2s>>
<div id="FailureImg" class="CheckOverlay"></div>
<div id="CheckFailure" class="CheckText">CHECK FAILURE: $roll</div>
<</timed>>
<<para>><<timed 2s>>//Red flashes at the edges of your vision - a <span id="failresult"><<link "failure">><<toggleclass "#failure" "hide">><</link>><span id="failure" class="hide"> - <<results>></span></span>.//<</timed>><</para>>
<</widget>>

<<widget "results">>
<<nobr>>
    Roll: $roll ($rollOne + $rollTwo + $stat + $mods)
        <<if $success == true>>
            ''>''
        <<else>>
            ''<''
        <</if>>
    Difficulty: $difficultyrating
<</nobr>>
<</widget>>