:: StoryMenu
<<link "Overview">>
	<<dialog 'Overview' 'Overview'>>
		<<include "Overview">>
	<</dialog>>
<</link>>
<<link 'Accessibility'>>
	<<dialog 'Accessibility' 'Accessibility'>>\
    	<<include "Accessibility">>
	<</dialog>>
<</link>>
<<link 'Content notes'>>
	<<dialog 'Content notes' 'CNs'>>\
    	<<include "CNs">>
	<</dialog>>
<</link>>
<<link 'Credits'>>
	<<dialog 'Credits' 'Credits'>>\
    	<<include "Credits">>
	<</dialog>>
<</link>>

:: Accessibility
!Accessibility
You can press the numbers on your keyboard to select a numbered option.

You can press the spacebar on your keyboard to press the continue button.

:: CNs
!Content Notes
Some spoilers for the ending of Disco Elysium. Cissexist remarks depending on what options you pick.

:: Credits
Original Twine macros and Disco Elysium-style framework - apepers on github: [[link| https://github.com/apepers/DiscoElysiumTwineMacros/]] and itch.io: [[link|https://apepers.itch.io/re-hearsed-a-disco-elysium-fanwork]].

Updated Twine macros for apepers' framework - Aster Fialla on github: [[link|https://github.com/pieartsy/Disco-Elysium-Twine-Macros/]] and itch.io: [[link|https://pieartsy.itch.io]].

Writing - Aster Fialla. Website: [[link|https://asterfialla.com]]

Disco Elysium world and inspiration - ZA/UM. Website: [[link|https://internationale.zaumstudio.com/]] and game: [[link|https://www.gog.com/game/disco_elysium]]

:: Overview
<<silently>>
    <<set _intEnt = Object.entries($intellect)>>
    <<set _psyEnt = Object.entries($psyche)>>
    <<set _fysEnt = Object.entries($fysique)>>
    <<set _motEnt = Object.entries($motorics)>>
    <<set _skilltbl = "">>
    <<for _i, _stat range $statNames>>
        <<set _skilltbl += "<tr><td>" + _intEnt[_i][0] + "</td><td class='num'>" + _intEnt[_i][1] + "</td><td>" + _psyEnt[_i][0] + "</td><td class='num'>"+ _psyEnt[_i][1] + "</td><td>" + _fysEnt[_i][0] + "</td><td class='num'>" + _fysEnt[_i][1] + "</td><td>" + _motEnt[_i][0] + "</td><td class='num'>" + _motEnt[_i][1] + "</td></tr>">>
    <</for>>
<</silently>>
<table class="skills">
    <tr>
        <th colspan="8">Skills</th>
    </tr>
    <tr>
        <td id='intStat'>INT</td>
        <td class='num'>$stats.int</td>
        <td id='psyStat'>PSY</td>
        <td class='num'>$stats.psy</td>
        <td id='fysStat'>FYS</td>
        <td class='num'>$stats.fys</td>
        <td id='motStat'>MOT</td>
        <td class='num'>$stats.mot</td>
    </tr>
    _skilltbl
</table>
/*
<tr>
    <td>logic</td>
    <td>volition</td>
</tr>
<tr>
    <td>encyclopedia</td>
    <td>inland empire</td>
</tr>
*/