:: StoryMenu
<<link "Overview">>
	<<dialog 'Overview' 'Overview'>>
		<<include "Overview">>
	<</dialog>>
<</link>>
<<link 'Accessibility'>>
	<<dialog 'Accessibility' 'Accessibility'>>\
    	<<include "Accessibility">>
	<</dialog>>
<</link>>
<<link 'Content notes'>>
	<<dialog 'Content notes' 'CNs'>>\
    	<<include "CNs">>
	<</dialog>>
<</link>>
<<link 'Credits'>>
	<<dialog 'Credits' 'Credits'>>\
    	<<include "Credits">>
	<</dialog>>
<</link>>

:: Accessibility
!Accessibility
You can press the numbers on your keyboard to select a numbered option.

You can press the spacebar on your keyboard to press the continue button.

:: CNs
!Content Notes
Some spoilers for the ending of Disco Elysium. Cissexist remarks depending on what options you pick.

:: Credits
Original Twine macros and Disco Elysium-style framework - apepers on github: [[link| https://github.com/apepers/DiscoElysiumTwineMacros/]] and itch.io: [[link|https://apepers.itch.io/re-hearsed-a-disco-elysium-fanwork]].

Updated Twine macros for apepers' framework - Aster Fialla on github: [[link|https://github.com/pieartsy/Disco-Elysium-Twine-Macros/]] and itch.io: [[link|https://pieartsy.itch.io]].

Writing - Aster Fialla. Website: [[link|https://asterfialla.com]]

Disco Elysium world and inspiration - ZA/UM. Website: [[link|https://internationale.zaumstudio.com/]] and game: [[link|https://www.gog.com/game/disco_elysium]]

:: Overview
<<silently>><<set _maxLength = 0>><</silently>>
<table class="skills">
    <tr>
        <th colspan="8">Skills</th>
    </tr>
    <tr>
        <<for _stat, _statArray range $stats>>
            <th @class = _stat>_stat</th>
            <th class="num">_statArray[1]</th>
            <<set _maxLength = Math.max(_maxLength, Object.keys(_statArray[0]).length)>>
        <</for>>
    </tr>
    <<for _i = 0; _i lt _maxLength; _i++>>
        <tr>
        <<for _stat, _statArray range $stats>>
            <<set _skills = Object.keys(_statArray[0])>>
            <<if _i lt _skills.length>>
                <<script>>
                    console.log(State.getVar("_statArray"))
                <</script>>
                <td>_skills[_i]</td>
                <td class="num">_statArray[1]</td>
            <</if>>
        <</for>>
        </tr>
    <</for>>
</table>