:: StoryMenu
/* lists the available links on the sidebar in the game. You can add more if you want, just following this formatting and adding the appropriate passages to this file*/
<<link 'Accessibility'>>
	<<dialog 'Accessibility' 'Accessibility'>>\
    	<<include "Accessibility">>
	<</dialog>>
<</link>>
<<link 'Content notes'>>
	<<dialog 'Content notes' 'CNs'>>\
    	<<include "CNs">>
	<</dialog>>
<</link>>
<<link 'Credits'>>
	<<dialog 'Credits' 'Credits'>>\
    	<<include "Credits">>
	<</dialog>>
<</link>>

:: Accessibility
/* with the code in script.js, pressing a number will select the appropriate branching option that a player is presented with. spacebar presses continue, and esc opens the overview and closes all dialog windows (popups)*/\
You can press the spacebar on your keyboard to press the continue button.

You can press the escape key to close all popup boxes from the sidebar.

:: CNs
!Content Notes
Mental Health Issues, Past Drug Addiction, Past Alcohol Abuse/Alcoholism, Emotional Manipulation, Emotional/Psychological Abuse, Domestic Violence, Negative Attitude toward Medication in-fiction, Police Brutality

:: Credits
Original fanfiction, [[A Great Unnatural Territory | https://archiveofourown.org/works/28016613]], was published by pointyshades on Archive of Our Own, adapted with permission.

Original Twine macros and Disco Elysium-style framework - apepers on github: [[link| https://github.com/apepers/DiscoElysiumTwineMacros/]] and itch.io: [[link|https://apepers.itch.io/re-hearsed-a-disco-elysium-fanwork]].

Updated Twine macros for apepers' framework - Aster Fialla on github: [[link|https://github.com/pieartsy/Disco-Elysium-Twine-Macros/]] and itch.io: [[link|https://pieartsy.itch.io]].

[[Film background | https://www.freepik.com/free-vector/overlay-effect-exposed-old-photo-with-burn-edge_133958334.htm]] designed by Freepik.

Disco Elysium world and inspiration - ZA/UM. Website: [[link|https://internationale.zaumstudio.com/]] and game: [[link|https://www.gog.com/game/disco_elysium]]