:: StoryInit [nobr]
<<silently>>
    /* greentext variables */
    <<set $tasks = {}>>
    <<set $secrettasks = []>>
/* change the names if you want to change your skill names*/
    <<set $motorics to ["COMPOSURE", "HAND-EYE COORDINATION", "INTERFACING", "PERCEPTION", "REACTION SPEED", "SAVOIR FAIRE", "PERCEPTION (SIGHT)", "PERCEPTION (TASTE)", "PERCEPTION (TOUCH)", "PERCEPTION (SMELL)", "PERCEPTION (HEARING)"]>>
    <<set $intellect to ["CONCEPTUALIZATION", "DRAMA", "ENCYCLOPEDIA", "LOGIC", "RHETORIC", "VISUAL CALCULUS"]>>
    <<set $fysique to ["ELECTROCHEMISTRY", "ENDURANCE", "HALF LIGHT", "PAIN THRESHOLD", "PHYSICAL INSTRUMENT", "SHIVERS"]>>
    <<set $psyche to ["AUTHORITY", "EMPATHY", "ESPRIT DE CORPS", "INLAND EMPIRE", "SUGGESTION", "VOLITION"]>>
    <<cacheaudio "successsound" "disco/meta/media/succcesssound.wav">>
    <<cacheaudio "failsound" "disco/meta/media/failsound.wav">>
    <<set $subtitle to "//__Chapter 1: The Nervous Shadow__//<br>Harry starts antipsychotic medication.">>
<</silently>>