:: Start [nobr]
<<para "You">>Wake up.<br>
<br>
You’ve already done this once today. But with your elbow on the windowsill and the faint grey light filtering through the dirty glass, you fell into a kind of standing sleep. Perhaps a doze would be more accurate. Either way, it’s time to open your eyes again.<</para>>
<<para "You">>Peer through the window.<</para>>
<<skillpara "shivers" "medium" "failure">>It’s cold outside.<</skillpara>>
<<script>><</script>>
<<para "You">>It is, but not as cold as it is inside. There is a numbness –<</para>>
<<skillpara "volition" "medium" "success">>Do you really want to think about that so early in the morning?<</skillpara>>
<<para "You">>No. Of course not.<</para>>
<<skillpara "volition">>Then don't.<</skillpara>>
<<para "You">>Right.<</para>>
<<para>>You move to your dresser and rummage through the drawers for a moment before discovering that what you’re looking for isn’t there.<</para>>
<<skillpara "logic" "formidable" "success">>You laid out your blazer and slacks last night. You wanted them to be *ready*.<</skillpara>>
<<skillpara "perception" "medium" "success">>You scan the apartment. From where you’re standing, it looks much the same as always: dingy and uncomfortable. The floor is hidden under layers of clothing and takeout containers cover most of the flat surfaces. Your lone bedroom lamp flickers in a painful effort to hold back the dark.<</skillpara>>
<<para "You">>It is failing, but fortunately you still have the light through the window to see by.<br>
<br>
You move to the living room and encounter a flash of yellow and green in the artificial gloom: your blazer and disco pants. The white patches on your blazer reflect the outside light when you open the curtains.
<</para>>
<<skillpara "esprit de corps" "medium" "failure">>Cop stickers.<</skillpara>>
<<para "You">>The clothes that mark you as a police officer, a member of the RCM, yes. You remember now why you laid them out last night – today is your first day back at work.<</para>>
<<skillpara "logic" "medium" "success">>…And you are about to be late.<</skillpara>>
<<para "You">>Shit. Shit shit shit!<br>
<br>
You scramble into your clothes and rush to the bathroom, where you snatch a small white bottle from the cupboard and stuff it into your pocket.
<</para>>
<<para "You">>Why didn’t anyone warn me?!<</para>>
<<para>>You pause, letting that furious thought run through your mind, and wait for the response. It is slow, like a beast rising from muddy depths.<</para>>
<<skillpara "volition" "medium" "failure">>…You’re trying to kill us. Why would we help you?<</skillpara>>
<<para "You">>You wince. It’s a fair enough point. Then you realize that the point is “fair” to you because *you’re* the one coming up with it. It’s an invention from within your own skull.<</para>>
<<skillpara "electrochemistry" "medium" "success">>Look at that. Drugs make you think better.<</skillpara>>
<<para>>Enough. You have your pills and you’re dressed. Now out the door.<</para>>
<<para>><<transition "Ch1P2">><</para>>

:: Ch1P2 [nobr]
<<para>>The station is hardly bustling when you arrive, but even so you can feel the chill that falls over it at your entrance. No one is particularly enthused to see you. Their eyes are on you, either because they think you’re going to mess up or because they’re worried you’re going to mess *them* up, and they’re not sure which.<</para>>
<<para>>It’s not a good feeling.<</para>>
<<skillpara "Perception (sight)" "medium" "success">> A long moment passes before they pretend to go back to work.<</skillpara>>
<<para "You">>Across the room, you see Satellite-Officer Jean Vicquemare, his face as long and serious as always. You make eye contact, but he breaks it immediately.<</para>>
<<skillpara "Empathy" "Challenging" "failure">>What is he thinking?<</skillpara>>
<<para "You">>You don’t know. But you’re already late, and you have a meeting with Captain Pryce, so you’d better get on with it.<br><br>

Your eyes land on your own desk. In the month you’ve been gone, no one has bothered to tidy it. The familiar mess beckons to you: your nest, your refuse. Your home away from home.
<</para>>
<<skillpara "inland empire" "medium" "failure">>There’s something about bringing disaster wherever you go…no, you’ve lost it. No prophetic visions for you. How does it feel?<</skillpara>>
<<para "You">>Your feet carry you toward your desk, inevitably. Your hand slips into your pocket, feeling for the bottle of pills.<</para>>
<<skillpara "inland empire">>You’re a mundane cop like the rest of them now. A mundane *human being*. Your ties to the world severed. All thoughts of the supranatural soon to be wrenched from your fragile skull.<</skillpara>>
<<skillpara "half light" "medium" "failure">>Doesn’t it *frighten you*??<</skillpara>>
<<para "You">>You remember a month-old conversation with the station lazareth. As he administered to your wound, you broke down and told him everything: about the voices, about the coming end of the world, about how afraid you are that you’re going to fuck everything up again. Because you are terrified.<br><br>

Maybe it was the forgetting that turned over a new page for you. Maybe it was the bullet wound. Either way, you finally acquiesced, and now your head is filling with cotton, muting the tangle of voices within.<br><br>

You slide open your desk drawer and place the bottle delicately inside.<</para>>
<<skillpara "Electrochemistry" "trivial" "success">>Mildisopine. Antipsychotic, anti-hallucinatory drugs.<</skillpara>>
<<para "You">>You’ve been taking them for almost a week now. You’re almost used to the routine: pills in the morning and pills at night. Ironing out your own thoughts until they are meek and placid.<</para>>
<<skillpara "Electrochemistry">>Not ironing - *separating*. You’re elevating your thoughts with that mildisopine rocket. Blasting them way up into the stratosphere, where they can’t get in the way of your own brain!<</skillpara>>
<<skillpara "volition" "medium" "success">>Not to intrude, but perhaps you’d like to go meet with Pryce?<</skillpara>>
<<para "You">>Meeting. Work. Yes.<</para>>
<<para>><<transition "Ch1P3">><</para>>

:: Ch1P3 [nobr]
<<para>>Pryce puts you back on paperwork duty. It’s understandable since you’ve proven to be a live wire in the field – and you’re freshly healed from a dangerous injury – but it’s still boring.<br><br>

About halfway through a formidable stack of traffic reports, you give up. You can’t take this anymore. Your brain is going to explode!<br><br>

You bite down on the feeling, but can’t quite muffle the sound that emerges from you: “RrrrrghhhhhhARGHHH!”<br><br>

From the desk next to yours, you can almost *feel* the upward motion of an eyebrow.<br><br>

“Everything alright, detective?” asks Kim Kitsuragi.<br><br>

Ah, yes. Your new partner. The man you persuaded to join the 41st and then abandoned at his post for a month while you recuperated. He’s been sitting at the desk next to you for several hours now, his pen scratching in tandem with yours. You get the feeling he’s been waiting for you to break the silence.<</para>>
<<para>>“I can’t do this, Kim,” you say. “It’s too *boring*.”<br><br>

“You’ve only been back on the job for three hours,” he replies.<br><br>

“The three most mind-numbingly dull hours of my life!!!”<br><br>

He purses his lips. “How about lunch, then?”<</para>>
<<skillpara "electrochemistry" "trivial" "success">>Your stomach rumbles.<</skillpara>>
<<para "You">>“Yeah, lunch sounds good. Kebabs?”<br><br>

“Sure.”<br><br>

The lieutenant stands, shuffling his papers together into one neat stack. He places his pen atop them, slides the stack over to one corner of his organized desk, and pushes his chair in. As you walk toward the stairs, his head remains slightly bent; he doesn’t make eye contact with the other officers across the precinct floor.<br><br>

“Hey, Kim,” you say, as the two of you enter the stairwell, “How have things been in my absence?”<br><br>

He glances at you. “No major disturbances. I haven’t been out of the precinct very much, so I’m not as informed as others might be…”<</para>>
<<para>>(Because you haven’t been here, and the RCM rarely sends cops out without their partners, he doesn’t say.)<br><br>

“…But as far as I’m aware, Jamrock City has been operating at about the same crime level as usual.”<br><br>

You shake your head. “Thanks, but that’s not what I meant. I’m asking how things have been with *you*.”<</para>>
<<skillpara "reaction speed" "formidable" "failure">>Some kind of look flashes across his face.<</skillpara>>
<<para "You">>Some kind of look? Helpful.<</para>>
<<skillpara "reaction speed">>I don’t know.<</skillpara>>
<<para "kim kitsuragi">>“My personal performance has been satisfactory as well, by my own evaluation. Are you concerned about it?”<</para>>
<<para "you">>You open the door and the two of you step outside into a breeze as chilly as the words Kim just hit you with. Wow, he clammed up fast. Something must be wrong.<</para>>
<<skillpara "esprit de corps" "easy" "failure">>Your coworkers have never liked you either. Maybe your aura has rubbed off on him.<</skillpara>>
<<para "you">>The conversation lapses while you walk down the block. The old silk mill looms behind you and the street is heavy with fog. Kim’s jacket is the only splash of color in a world made of grey.<</para>>
<<para>>You wait until you both have kebabs in hand before you spring your trap: “Listen, if the others aren’t treating you well…”<br><br>

“The officers of the 41st are perfectly civil,” Kim says. It is hard to look reserved and professional while eating a kebab, but somehow, he manages to do it.<br><br>

*Civil*, you think. That’s the key word. He isn’t being treated *well* - he’s being treated *civilly*.<</para>>
<<skillpara "suggestion" "formidable" "success">>Hey, remember me? Your silver tongue? Allow me to step in for a moment.<</skillpara>>
<<para "you">>The words slip from your mouth without thinking: “So we’re both outcasts, then.”<br><br>

The lieutenant looks up from his meal. You can see it flash in his eyes: he never said that.<</para>>
<<skillpara "suggestion">>Not in so many words, he didn’t. Don’t back down. Allow me.<</skillpara>>
<<para "you">>“It’s okay. I know you don’t want to say it, but they can be pretty cold to newcomers. They’re also probably judging you for supporting me. I might be back for now, but they consider me a lost cause. The fuck-up cop.”<br><br>

Kim shifts from one foot to the other. “Harry…”<br><br>

“No, I’m used to it, really,” you say. “But I never wanted my mistakes to transfer to you, and I’m sorry for that.”<</para>>
<<skillpara "suggestion">>You’ve hooked him. Now seal the deal!<</skillpara>>
<<para "you">>What is the goal here?<</para>>
<<skillpara "suggestion">>You’re gonna need friends once you’ve lost us.<</skillpara>>

<<para "you">>“It’s lucky we’re partners. I’ve got your back, Kim. No matter what Jean might tell the others.”<br><br>

The kebab sits forgotten in his hand. He frowns. “What about Satellite-Officer Vicquemare?”<br><br>

You shrug, intentionally nonchalant. “Just saying he’s dealt with me in the past, and he didn’t enjoy it. I’ve taken a lot of well-deserved shit from him. But if he comes after you, well, I know how to give it back.”<</para>>
<<para>>You let the words sink in before you ask, “Do you want to head back?”<br><br>

The lieutenant nods. “We’ve got a lot of work to do,” he says, and you note the flatness of his voice.<</para>>
<<para>>When the two of you reenter the precinct, you watch his gaze stray to where Jean stands in the corner, glaring in your direction.<</para>>
<<para>><<transition "Ch1P4">><</para>>

:: Ch1P4 [nobr]
<<para>>The workday slides by. Slush creeping down a windowpane, clouds cresting and curling like snowdrifts. Your eyes flick from paper to window, pen to paper, and the stack next to you grows. No one speaks to you. The sounds of the precinct are a low and distant burble, like lifeblood running out of a wound.<br><br>

Your head is very quiet. You probe the nooks and crannies, waiting for opposition, but none comes. It is the first time you can remember that you aren’t fighting with your own mind. It’s a miracle, and it is frightening and exciting all at once. Your pen moves across the paper at your own command, following the single path you present it. The future does not shatter into a thousand possibilities. And it goes on.<br><br>

“Detective?”<</para>>
<<para>>You look up. From the look on Kim’s face, this is not the first time he has called your name.<br><br>

“I can finish compiling our reports for today,” he says. “Why don’t you head home? You look…tired.”<br><br>

You glance up at the clock and realize with some surprise that your shift has ended. You don’t imagine Kim would send you home, otherwise; he has sympathy for your condition, but he also values professionalism, and a professional doesn’t quit before the workday is over.<br><br>

You start to form a response, to tell him you can keep going, but you’ve been drawn out of the blank space in your head now and all at once, you *are* tired. So you nod and push your chair back. As you stand, something twinges in the back of your mind - the first sign of brain-company you’ve experienced in hours.<</para>>
<<skillpara "electrochemistry" "trivial" "success">>Time to take your meds! Get those chemicals in your body!<</skillpara>>
<<para "you">>Why do you want this? Aren’t I killing you?<</para>>
<<skillpara "electrochemistry">>What better way to go? It’s not so different from dying on the streets with a syringe in your arm. But this way doesn’t mess with the body. Only the mind.<</skillpara>>
<<para "you">>Is that better? My body is already a wreck. My mind is all I have left.<</para>>
<<skillpara "electrochemistry">>Remember the alcohol burn on your tongue, the blurry-dizzy-purple of pyrholidon? You’re used to abusing drugs. Now learn how to *use* them.<</skillpara>>
<<skillpara "volition" "medium" "success">>Use, abuse, what’s the difference? If you just *tried harder* you wouldn’t need any of this.<</skillpara>>
<<para "kim kitsuragi">>The lieutenant’s gaze follows your hands as you slide open your desk drawer and reach inside. When you pull out the bottle of pills, however, he looks away.<</para>>
<<para "you">>No one wants to know that you’re such a failure of a human being that you can’t control your own thoughts. You mumble something about washing your face and shuffle your way into the precinct washroom.<br><br>
The room welcomes you with the cramped solitude of such spaces. The paint on the walls is a peeling, faint green. You take a couple of deep breaths, letting the feeling of eyes on you fade. Then you shake a couple of white oblong pills into your palm, where they stare up at you with such intensity that you almost expect one of them to wink. Unnerved by the feeling, you look up at the mirror instead.
<</para>>
<<skillpara "electrochemistry" "medium" "success">>An ordinary face. No withdrawal sweats, no blown-pupil high. The burst capillaries still put color in your cheeks, but your gaze above them is steady.<</skillpara>>
<<skillpara "inland empire" "heroic" "success">>What do you think you’re looking at?<</skillpara>>
<<para "you">>Myself?<</para>>
<<skillpara "inland empire">>This isn’t you. Not anymore. You decided to throw yourself out with the bathwater.<</skillpara>>
<<skillpara "volition" "heroic" "success">>You listened to the piping little drug-voice inside of you. Now who’s going to stop you from going off the deep end again? This is just the beginning.<</skillpara>>
<<para "you">>No, I was *prescribed* these drugs. They’re *good* for me.<</para>>
<<skillpara "volition">>You say that every time. You’re an addict.<</skillpara>>
<<skillpara "inland empire" "formidable" "success">>You’re standing in a field of opium flowers and the field never ends. The pale comes for us all. How will you know to watch out for it?<</skillpara>>
<<para "you">>I don’t need to be obsessed with the end of the world anymore.<</para>>
<<skillpara "volition" "challenging" "success">>How are you going to focus? You’ll rot away in your own apartment.<</skillpara>>
<<para "you">>I’ll get up. I’ll go to work. Like I’m supposed to.<</para>>
<<skillpara "volition">>No, you won’t. Medication won’t help you there; you need self-control – and you need *me* for that.<</skillpara>>
<<skillpara "inland empire" "heroic" "success">>The image in the mirror flickers. Or is it you, in the field, flickering? There is a great nothingness coming. A shroud falling around you. Above you, the bomb – a matte white thing with smooth edges. Small enough to fit in the palm of your hand.<</skillpara>>
<<skillpara "volition" "heroic" "success">>Remember all those times *I* kept you off the drugs? Kept you out of the gutter? And now you’re throwing me over.<</skillpara>>
<<skillpara "electrochemistry" "trivial" "success">>(It’s time to take your pills.)<</skillpara>>
<<skillpara "volition">>*Shut up*!!! You’ll ruin him!<</skillpara>>
<<skillpara "electrochemistry">>It’s this or the bottle. Which would you rather relinquish: control, or his life?<</skillpara>>
<<skillpara "inland empire" "medium" "success">>Which would you rather relinquish: the drugs, or his mind? He will lose the city, the world - do you expect him to bear that without breaking?<</skillpara>>
<<para "you">>I’m walking out of the field. I’m going back to the precinct. The mirror is calm and there is nothing unexpected in it.<</para>>
<<skillpara "inland empire">>But the bomb…<</skillpara>>
<<para "you">>It’s nothing. This is what I need to do.<br><br>

You look down at the medicine in your hand. It looks so tiny. A simple thing.<</para>>
<<skillpara "volition" "challenging" "success">>You’re running out of time to change your mind. You’re going to throw it all away, aren’t you? The hands on the clock will finally run down. Whatever is inside of you, keeping you going, it’s over. You’re *killing* it.<</skillpara>>

<<para "you">>With one rough motion, you shove the pills back into the bottle and screw the lid on. It feels as if they are pulsing inside, a heartbeat trying to escape a sickly chest.<</para>>
<<skillpara "volition">>That’s more like it.<</skillpara>>
<<para "you">>I’m still going to take them. When I get home. It’s the right thing to do.<br><br>

You repeat the promise into the sudden stillness of your mind. Your hands are shaking now, your momentary peace assaulted. Is this how it’s going to be? Just a different kind of war?<br><br>

Outside your refuge, life continues. You hear the faint clickity-clack of typewriter keys and the rhythmic tap of footsteps. You take a deep breath, splash some water on your face, and leave the washroom.<br><br>

No one says anything as you walk out of the old silk mill. Your coworkers have learned to maintain a bubble around you, and they will keep those walls up until you can prove them wrong. The door closes behind you and in front of you is an endless procession of these days, on and on and on.<br><br>

You go home. You set the pill bottle in your cupboard. You sleep without dreaming.<</para>>