:: Ch1P3 [nobr]
<<para>>Pryce puts you back on paperwork duty. It’s understandable since you’ve proven to be a live wire in the field – and you’re freshly healed from a dangerous injury – but it’s still boring.<br><br>

About halfway through a formidable stack of traffic reports, you give up. You can’t take this anymore. Your brain is going to explode!<br><br>

You bite down on the feeling, but can’t quite muffle the sound that emerges from you: “RrrrrghhhhhhARGHHH!”<br><br>

From the desk next to yours, you can almost *feel* the upward motion of an eyebrow.<br><br>

“Everything alright, detective?” asks Kim Kitsuragi.<br><br>

Ah, yes. Your new partner. The man you persuaded to join the 41st and then abandoned at his post for a month while you recuperated. He’s been sitting at the desk next to you for several hours now, his pen scratching in tandem with yours. You get the feeling he’s been waiting for you to break the silence.<</para>>

<<para>>“I can’t do this, Kim,” you say. “It’s too *boring*.”<br><br>

“You’ve only been back on the job for three hours,” he replies.<br><br>

“The three most mind-numbingly dull hours of my life!!!”<br><br>

He purses his lips. “How about lunch, then?”<</para>>

<<skillpara "electrochemistry" "trivial" "success">>Your stomach rumbles.<</skillpara>>

<<para "You">>“Yeah, lunch sounds good. Kebabs?”<br><br>

“Sure.”<br><br>

The lieutenant stands, shuffling his papers together into one neat stack. He places his pen atop them, slides the stack over to one corner of his organized desk, and pushes his chair in. As you walk toward the stairs, his head remains slightly bent; he doesn’t make eye contact with the other officers across the precinct floor.<br><br>

“Hey, Kim,” you say, as the two of you enter the stairwell, “How have things been in my absence?”<br><br>

He glances at you. “No major disturbances. I haven’t been out of the precinct very much, so I’m not as informed as others might be…”<</para>>

<<para>>(Because you haven’t been here, and the RCM rarely sends cops out without their partners, he doesn’t say.)<br><br>

“…But as far as I’m aware, Jamrock City has been operating at about the same crime level as usual.”<br><br>

You shake your head. “Thanks, but that’s not what I meant. I’m asking how things have been with *you*.”<</para>>

<<skillpara "reaction speed" "formidable" "failure">>Some kind of look flashes across his face.<</skillpara>>

<<para "You">>Some kind of look? Helpful.<</para>>

<<skillpara "reaction speed">>I don’t know.<</skillpara>>

<<para "kim kitsuragi">>“My personal performance has been satisfactory as well, by my own evaluation. Are you concerned about it?”<</para>>

<<para "you">>You open the door and the two of you step outside into a breeze as chilly as the words Kim just hit you with. Wow, he clammed up fast. Something must be wrong.<</para>>

<<skillpara "esprit de corps" "easy" "failure">>Your coworkers have never liked you either. Maybe your aura has rubbed off on him.<</skillpara>>

<<para "you">>The conversation lapses while you walk down the block. The old silk mill looms behind you and the street is heavy with fog. Kim’s jacket is the only splash of color in a world made of grey.<</para>>

<<para>>You wait until you both have kebabs in hand before you spring your trap: “Listen, if the others aren’t treating you well…”<br><br>

“The officers of the 41st are perfectly civil,” Kim says. It is hard to look reserved and professional while eating a kebab, but somehow, he manages to do it.<br><br>

*Civil*, you think. That’s the key word. He isn’t being treated *well* - he’s being treated *civilly*.<</para>>

<<skillpara "suggestion" "formidable" "success">>Hey, remember me? Your silver tongue? Allow me to step in for a moment.<</skillpara>>

<<para "you">>The words slip from your mouth without thinking: “So we’re both outcasts, then.”<br><br>

The lieutenant looks up from his meal. You can see it flash in his eyes: he never said that.<</para>>

<<skillpara "suggestion">>Not in so many words, he didn’t. Don’t back down. Allow me.<</skillpara>>

<<para "you">>“It’s okay. I know you don’t want to say it, but they can be pretty cold to newcomers. They’re also probably judging you for supporting me. I might be back for now, but they consider me a lost cause. The fuck-up cop.”<br><br>

Kim shifts from one foot to the other. “Harry…”<br><br>

“No, I’m used to it, really,” you say. “But I never wanted my mistakes to transfer to you, and I’m sorry for that.”<</para>>

<<skillpara "suggestion">>You’ve hooked him. Now seal the deal!<</skillpara>>

<<para "you">>What is the goal here?<</para>>

<<skillpara "suggestion">>You’re gonna need friends once you’ve lost us.<</skillpara>>

<<para "you">>“It’s lucky we’re partners. I’ve got your back, Kim. No matter what Jean might tell the others.”<br><br>

The kebab sits forgotten in his hand. He frowns. “What about Satellite-Officer Vicquemare?”<br><br>

You shrug, intentionally nonchalant. “Just saying he’s dealt with me in the past, and he didn’t enjoy it. I’ve taken a lot of well-deserved shit from him. But if he comes after you, well, I know how to give it back.”<</para>>

<<para>>You let the words sink in before you ask, “Do you want to head back?”<br><br>

The lieutenant nods. “We’ve got a lot of work to do,” he says, and you note the flatness of his voice.<</para>>

<<para>>When the two of you reenter the precinct, you watch his gaze stray to where Jean stands in the corner, glaring in your direction.<</para>>

<<para>><<transition "Ch1P4">><</para>>