:: DisplayOptions [nobr]
/* ordered list of options */
<ol id="OptionList">
/* for each text (key) and passage (value) in $optionmap, capture those things.*/ 
<<for _optiontext, _optionpassage range $optionmap>>
  <<capture _optionpassage, _optiontext>>
  /* if _optionpassage[0] (the true/false for whether the option is a check) is true, put the .check styling to a link with _optiontext as its text. when clicked, the link runs the SkillCheck widget.

  Corresponding to the arguments in SkillCheck:
  _optionpassage[1] = success passage
  2 = failure passage
  3 = difficulty
  4 = stat
  5 = mod
  6 = skill
   */
    <<if _optionpassage[0] is true>>
      <<Difficulties _optionpassage[3]>>
      <<set _optiontext to " [" + _optionpassage[6] + "- " + _label + " " + _optionpassage[3] + "] - " + _optiontext>>
      @@.check.odds;<li>-
        <<link _optiontext>><<SkillCheck _optionpassage[1] _optionpassage[2] _optionpassage[3] _optionpassage[4] _optionpassage[5]>><<set $lastoption to _optiontext>><</link>>
      </li>@@
      <div id="oddsinfo" style="display: none;">
        
      </div>
      /* otherwise, put the .option style on a link */
    <<else>>
      <li>-
        @@.option;<<link _optiontext _optionpassage[1]>><<set $lastoption to _optiontext>><</link>>@@
      </li>
    <</if>>
  <</capture>>
<</for>>
</ol>
<<set $optionmap to new Map()>>