:: Start [nobr]
<<para "Aster">>Hi!<</para>>
<<newtask "cheese">>what!<</newtask>>
<<para>>How are you?<</para>>
<<para>><<xp 90>><</para>>
<<skillpara "empathy">>Se seems nice.<</skillpara>>
<<skillpara "electrochemistry" "trivial" "electrosuccess" "cheese">>Succeeding is sexy as hell.<</skillpara>>
<<skillpara "composure" "easy">>Let's calm down.<</skillpara>>
<<skillpara "visual calculus" "trivial" "checkcheck">>Something seems off...<</skillpara>>
<<para>><<xp 10>><</para>>
<<addoption "click this normal option" "normal">>
<<addoption "click this option with a flag" "normal" "test">>
<<checkoption "click on this option with a check" "SUCCEED" "FAIL" "logic" "easy" 0 "checkroll" "cheese">>

:: normal
<<para>>$flagsMap.test<</para>>

:: FAIL [roll]
<<para>>YOU FAILED!<</para>>
<<para "Aster">>That sucks!!<</para>>

:: SUCCEED [roll]
<<para>>YOU SUCCEEDED!<</para>>
<<para>>YAY!<</para>>
