:: Start [nobr]
<<para "Aster">>Hi!<</para>>
<<para>>How are you?<</para>>
<<skillpara "empathy">>Se seems nice.<</skillpara>>
<<skillpara "electrochemistry" 1 0>>Succeeding is sexy as hell.||Unsexy! Failing is unsexy!<</skillpara>>
<<skillpara "composure" 5 0>>Let's calm down.||Oh god!<</skillpara>>

<<addoption "click this normal option" "normal">>
<<addoption "click this option with a flag" "normal" "test">>
<<checkoption "click on this option with a check" "SUCCEED" "FAIL" "logic" "test" 7 0>>

:: normal
<<para>>$flagsMap.test<</para>>