:: StoryInit
<<set $optionmap to new Map()>>
<<set $success to "">>

<<set $motorics to ["composure", "hand-eye coordination", "interfacing", "perception", "reaction speed", "savoir faire", "perception (sight)", "perception (taste)", "perception (touch)"]>>
<<set $intellect to ["conceptualization", "drama", "encyclopedia", "logic", "rhetoric", "visual Calculus"]>>
<<set $fysique to ["electrochemistry", "endurance", "half light", "pain threshold", "physical instrument", "shivers"]>>
<<set $psyche to ["authority", "empathy", "esprit de corps", "inland empire", "suggestion", "volition"]>>
<<set $greentext to []>>
<<set $paraAppendMode to false>>

<<set $items to []>>
<<set $xp to 0>>
<<set $int to 5>>
<<set $psy to 0>>
<<set $fys to 0>>
<<set $mot to 0>>
